@import "vars"
@import "fonts"
@import "libs"


.container
	
	box-sizing: border-box

a
	color: #000
	transition: all .3s
	&:hover
		text-decoration: none

div
	box-sizing: border-box

.row_sb
	justify-content: space-between

.hamburger
	display: none
	float: right
	margin-top: 20px
	z-index: 100000000000000000000000000000000000000000
	position: relative
	

.visible
	transform: translate3d(100%, 0, 0)

.menu__animatable .list
	transition: all 130ms ease-in

.visible.menu__animatable .list
	transition: all 330ms ease-out

.header
	width: 100%
	box-sizing: border-box
	background: url("../img/header_bg.jpg")no-repeat 
	background-size: 100%
	min-height: 100vh
	box-sizing: border-box
	&__block
		display: flex
		flex-wrap: wrap
		justify-content: flex-end

.nav
	display: flex
	flex-wrap: wrap
	height: 80px
	width: 100%
	box-sizing: border-box
	border-bottom: 1px solid #bbbbbb

.gray
	color: #929292

.logo
	display: block
	margin-top: 24px
	line-height: 1.3em
	text-transform: uppercase
	font-size: 14px
	padding-left: 50px
	position: relative
	font-family: 'Montserrat-Bolt', sans-serif
	&::before
		content: ''
		display: inline-block
		position: absolute
		top: 0
		left: 0px
		height: 40px
		width: 32px
		background: url("../img/logo.png")no-repeat
	&:hover
		color: #000	


.col
	padding: 0

.phone
	margin: 24px 21px 0 0
	font-size: 18px
	position: relative
	color: #010100
	font-family: 'Montserrat-Bolt', sans-serif
	&:hover
		color: #333
	&::before
		content: ''
		display: inline-block
		position: absolute
		top: 5px
		left: -27px
		height: 16px
		width: 16px
		background: url("../img/phone.png")no-repeat
		background-size: cover

.bell
	margin-top: 17px
	display: block
	text-align: center
	border-radius: 10px
	background-color: rgb(234, 121, 0)
	box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.3)
	min-width: 213px
	line-height: 40px
	height: 40px
	font-size: 14px
	color: #ffffff
	font-family: 'Montserrat-Bolt', sans-serif
	&:hover
		color: #fff
		background-color: rgb(240, 141, 0)

.list
	display: flex
	width: 100%
	justify-content: flex-end
	flex-wrap: wrap
	margin: 0
	padding: 0
	list-style: none
	&__item
		margin-right: 62px
		&_mr
			margin-right: 0
	&__link
		display: block
		position: relative
		margin-top: 15px
		font-size: 18px
		display: block
		font-family: 'Montserrat-Regular', sans-serif
		&::before
			content: ''
			display: inline-block
			position: absolute
			top: -16px
			left: 0
			height: 4px
			width: 100%
			background: #ea7900
			opacity: 0
			transition: all .3s
		&:hover::before
			opacity: 1


.hero
	display: flex
	flex-wrap: wrap
	width: 100%
	&__title
		text-align: center
		text-transform: uppercase
		font-size: 36px
		margin: 40px 0 0 0
		position: relative
		z-index: 100
		font-family: 'Montserrat-Bolt', sans-serif
	&__info
		padding: 0
		margin: 0
		position: relative
		z-index: 100
		text-align: center
		font-size: 30px
		font-family: 'Montserrat-Regular', sans-serif


.discount
	width: 100%
	position: relative
	z-index: 100
	&_mt
		position: absolute
		right: 0
		bottom: -70px
		z-index: 5
	&__container
		display: flex
		flex-wrap: wrap
		width: 100%
		justify-content: flex-end
	&__block
		display: block
		background: #fff
		min-width: 370px
		margin-top: 20px
		margin-right: -27px
		background: url("../img/discount_bg.png")no-repeat center 
		&_mt
			margin-top: 90px
	&__text
		margin: 0
		text-align: center
		&_mt
			margin-top: 150px
		&_mtt
			margin-top: 120px
		&_black
			color: #000000
		&_orange
			color: #ea7900
		&_big
			font-size: 36px
		&_small
			font-size: 14px
		&_small-mt
			display: block
			margin-top: -7px
		&_mtop
			margin-top: 30px

.bold
	font-family: 'Montserrat-Bolt', sans-serif

.light
	font-family: 'Montserrat-Regular', sans-serif


.form
	display: flex
	padding-top: 20px
	flex-wrap: wrap
	flex-direction: column
	align-items: center
	text-align: center
	background: url("../img/form_bg1.png")no-repeat center
	min-width: 370px
	min-height: 520px
	&__text
		color: #fff
		&_mt
			margin-top: 50px
		&_big
			font-size: 28px
		&_small
			font-size: 14px
	&__input
		outline: none
		min-width: 300px
		border-radius: 10px
		height: 58px
		line-height: 58px
		border: none
		box-sizing: border-box
		padding-left: 5px
		color: #000
		font-family: 'Montserrat-Regular', sans-serif
		margin-bottom: 20px
		&::placeholder
			text-align: center
			color: #999999
			font-family: 'Montserrat-Regular', sans-serif



.counter
	margin: 10px 0 0 0
	display: flex
	flex-wrap: wrap
	justify-content: center
	&__items
		display: flex
		position: relative
		flex-wrap: wrap
		align-items: center
		flex-direction: row
		justify-content: center
		margin: 0 10px 0 10px
		border-radius: 5px
		height: 40px
		width: 50px
		background-color: rgb(234, 234, 234)
		box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.2)
		&::before
			content: ''
			display: inline-block
			position: absolute
			top: 45px
			left: 3px
			right: 0
			font-size: 14px
			font-family: 'Montserrat-Regular', sans-serif
		&_days::before
			content: 'дней'
		&_hours::before
			content: 'часов'
		&_min::before
			content: 'минут'
		&_sec::before
			content: 'секунд'



.button
	cursor: pointer
	display: inline-block
	outline: none
	border-radius: 10px
	border: none
	transition: all .3s
	font-family: 'Montserrat-Bolt', sans-serif
	color: #000
	&_form
		margin-bottom: 15px
		min-width: 300px
		line-height: 50px
		height: 50px
		background-image: -moz-linear-gradient( 90deg, rgb(255,236,23) 0%, rgb(245,161,0) 100%)
		background-image: -webkit-linear-gradient( 90deg, rgb(255,236,23) 0%, rgb(245,161,0) 100%)
		background-image: -ms-linear-gradient( 90deg, rgb(255,236,23) 0%, rgb(245,161,0) 100%)
		box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.3),inset 0px 2px 5px 0px rgba(255, 255, 255, 0.8)
		&:hover
			color: #ffffcc
			background-image: -moz-linear-gradient( 90deg, rgb(242,203,25) 0%, rgb(245,161,0) 100%)
			background-image: -webkit-linear-gradient( 90deg, rgb(242,203,25) 0%, rgb(245,161,0) 100%)
			background-image: -ms-linear-gradient( 90deg, rgb(242,203,25) 0%, rgb(245,161,0) 100%)

.number
	display: flex
	flex-wrap: wrap
	flex-direction: column
	&__item
		min-height: 84px
		position: relative
		&_first
			background: url("../img/number/item1.png")no-repeat center 
			&::before
				content: ''
				display: inline-block
				position: absolute
				top: -540px
				left: 32px
				height: 540px
				min-width: 500px
				background: url("../img/man.png")no-repeat center 100%
				z-index: 10
		&_second
			background: url("../img/number/item2.png")no-repeat center
		&_three
			background: url("../img/number/item3.png")no-repeat center right
	&__data
		display: inline-block
		font-size: 120px
		color: #ea7900
		position: absolute
		z-index: 1
		top: -50px
		left: 0
		text-shadow: 5px 0px 5px rgba(0, 0, 0, 0.3)
		&_ml
			left: -25px
		&_mll
			left: -45px
	&__text
		max-width: 170px
		margin: 0 0 0 80px
		color: #000
		padding-top: 20px
		line-height: 1.3em
		&_pt
			padding-top: 10px
		&_ml
			margin-left: 110px

.section
	width: 100%
	position: relative
	&_first
		min-height: 1142px
	&_second
		padding-top: 30px
		min-height: 2071px
		background: url("../img/section_second.jpg")no-repeat center
		background-size: cover
	&_three
		min-height: 707px
		background: url("../img/section_three.jpg")no-repeat center bottom #fff
	&_four
		min-height: 360px
		background: #f8f8f8
	&_fifth
		min-height: 563px
		background: url("../img/section_fifth.jpg")no-repeat center
		background-size: cover
	&_sixth
		min-height: 904px
		background: url("../img/section_sixth.jpg")no-repeat center
		background-size: cover

.title
	font-size: 36px
	text-align: center
	margin: 0 auto
	position: relative
	&_mt
		margin-top: 100px
	&_mtt
		margin-top: 76px
	&_mb
		margin-bottom: 80px
	&_black
		color: #000
	&_white
		color: #fff
	&::before
		content: ''
		display: inline-block
		position: absolute
		top: 0
		left: -43px
		height: 58px
		width: 12px
		background: url("../img/left.png")no-repeat center
		background-size: cover
	&::after
		content: ''
		display: inline-block
		position: absolute
		top: 0
		right: -43px
		height: 58px
		width: 12px
		background: url("../img/right.png")no-repeat center
		background-size: cover

.services
	display: flex
	flex-wrap: wrap
	padding: 0 30px 0 30px
	position: absolute
	top: 0
	left: 0
	right: 0
	margin: 30px auto 0
	background: #fff
	padding-bottom: 50px	
	z-index: 5
	flex-direction: column
	box-shadow: 0px 3px 50px 0px rgba(0, 0, 0, 0.3)
	&__text
		line-height: 1.3em
		&_center
			margin-top: 30px
			text-align: center
		&_mb
			margin-bottom: 0
		&_nb
			margin-bottom: 33px
	&__item
		display: flex
		position: relative
		flex-wrap: wrap
		flex-direction: column
		align-items: flex-start
		&_mg
			margin: 30px 0 10px 0
		&_pt
			padding-top: 30px
	&__block
		display: flex
		margin-bottom: 20px
		position: relative
		flex-wrap: wrap
		flex-direction: column
		align-items: flex-start
	&__images
		height: auto
		width: auto
		max-width: 100%
		position: relative
	&__price
		display: block
		line-height: 1.3em
		&_absolute
			position: absolute
			top: 30px
			left: 250px
		&_sm
			font-size: 13px
	&__button
		display: block
		border-radius: 6px
		min-width: 120px
		text-align: center
		height: 30px
		line-height: 30px
		font-size: 12px
		text-transform: uppercase
		&_absolute
			position: absolute
			right: -10px
			bottom: 30px
		&:hover
			color: #ffffcc
			background-image: -moz-linear-gradient( 90deg, rgb(242,203,25) 0%, rgb(245,161,0) 100%)
			background-image: -webkit-linear-gradient( 90deg, rgb(242,203,25) 0%, rgb(245,161,0) 100%)
			background-image: -ms-linear-gradient( 90deg, rgb(242,203,25) 0%, rgb(245,161,0) 100%)
		
.pl
	padding-left: 15px

.gold
	background-image: -moz-linear-gradient( 90deg, rgb(255,236,23) 0%, rgb(245,161,0) 100%)
	background-image: -webkit-linear-gradient( 90deg, rgb(255,236,23) 0%, rgb(245,161,0) 100%)
	background-image: -ms-linear-gradient( 90deg, rgb(255,236,23) 0%, rgb(245,161,0) 100%)
	box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.3),inset 0px 2px 5px 0px rgba(255, 255, 255, 0.8)


.objects
	display: flex
	flex-wrap: wrap
	flex-direction: column
	width: 100%
	&__about
		text-align: center
		color: #fff
		max-width: 900px
		line-height: 1.3em
		margin: 30px auto 0
	&__item
		margin-top: 41px
	&__images
		width: 100%
		&_height
			width: 100%
			height: 450px
	&__text
		margin: 12px 0 0 0
		color: #fff
		font-size: 26px
		line-height: 1.2em
	&__gold
		margin-bottom: 52px
		display: inline-block
	&__block
		float: left
		
	&__amp
		float: left
		display: flex
		flex-wrap: wrap
		
	
.sentence
	display: flex
	flex-wrap: wrap
	flex-direction: column
	width: 100%
	&__title
		margin: 120px 0 0 250px
		color: #000
		font-size: 36px
		max-width: 484px
		line-height: 1em
		box-sizing: border-box
		position: relative
		z-index: 10

.small
	font-size: 18px
	color: #ffe816
	line-height: 1.1em

.advantages
	width: 100%
	display: flex
	flex-wrap: wrap
	flex-direction: column
	&__about
		margin: 44px 0 0 0
		color: #000
		text-align: center

.post
	display: flex
	flex-wrap: wrap
	flex-direction: column
	&__caption
		text-align: center
		display: block
		margin: 37px 0 25px 0
		font-size: 24px
		color: #000
	&__text
		padding: 0 0 15px 40px
		line-height: 1.3em
		position: relative
		&_none
			&::before
				content: ''
				display: inline-block
				position: absolute
				top: 0
				left: 0
				height: 26px
				width: 26px
				background: url("../img/none.png")no-repeat center
				background-size: contain
		&_check
			&::before
				content: ''
				display: inline-block
				position: absolute
				top: 0
				left: 0
				height: 30px
				width: 30px
				background: url("../img/check.png")no-repeat center
				background-size: contain

.grey
	color: #929292	

.customers
	width: 100%
	display: flex
	flex-wrap: wrap
	&__img
		display: block
		margin: 0 auto 0
		height: auto
		width: auto
		max-width: 100%	
		&_mt
			margin-top: 5px

.row_mg
	margin: 0

.work
	display: inline-flex
	flex-wrap: wrap
	padding: 60px 80px 0 80px
	flex-direction: column
	width: 100%
	min-height: 718px
	margin-top: 85px
	box-shadow: 0px 3px 50px 0px rgba(0, 0, 0, 0.3)
	background: #fff
	position: relative
	&__block
		position: relative
		&::before
			content: ''
			display: inline-block
			position: absolute
			left: 35px
			bottom: -15px
			height: 35px
			width: 35px
			border-radius: 50%
			font-size: 21px
			font-family: 'Montserrat-Bolt', sans-serif
			background-image: -moz-linear-gradient( 90deg, rgb(234,234,234) 0%, rgb(255,255,255) 100%)
			background-image: -webkit-linear-gradient( 90deg, rgb(234,234,234) 0%, rgb(255,255,255) 100%)
			background-image: -ms-linear-gradient( 90deg, rgb(234,234,234) 0%, rgb(255,255,255) 100%)
			box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2)
		&_first::before
			content: '1'
		&_second::before
			content: '2'
		&_three::before
			content: '3'
		&_four::before
			content: '4'
		&_fifth::before
			content: '5'
		&_fifth::after
			content: ''
			display: inline-block
			position: absolute
			top: 13px
			right: 0
			height: 342px
			width: 286px
			background: url("../img/line.png")no-repeat center
			background-size: contain
		&_sixth::before
			content: '6'
			left: -50px
			bottom: -68px
		&_next::after
			content: ''
			display: inline-block
			position: absolute
			height: 8px
			width: 68px
			top: 25px
			right: -50px
			background: url("../img/work/next.png")no-repeat 
	&__item
		margin: 80px 0 20px 0
		flex: 0 0 20%
		padding: 0 15px 0 15px
		max-width: 20%
		text-align: center
		position: relative
		z-index: 1
		&_long
			flex: 0 0 30%
			max-width: 30%
			position: absolute
			right: 100px
			bottom: 100px
	&__button
		height: 30px
		line-height: 30px
		max-width: 160px
		margin: 0 auto
		display: block	
		border-radius: 6px
		text-transform: uppercase
		font-size: 12px
	&__text
		margin: 30px 0 20px 0
		color: #000
	&__phone
		display: block
	&__img
		display: block
		height: auto
		width: auto
		max-width: 100%
		margin: 0 auto
		&_mb
			margin-bottom: 40px
	&__images
		position: absolute
		left: 0
		right: 0 
		margin: 0 auto
		bottom: -70px
		height: auto
		width: auto
		max-width: 100%
		


.map
	display: flex
	flex-wrap: wrap
	width: 100%
	min-height: 620px
	&__iframe
		width: 100%


.contact
	padding-top: 70px
	display: flex
	flex-wrap: wrap
	background: #fff
	width: 100%
	min-height: 280px
	align-items: flex-start
	position: absolute
	top: -150px
	left: 0
	box-shadow: 0px 3px 50px 0px rgba(0, 0, 0, 0.3)
	&__item
		width: 100%
		text-align: center
	&__block
		display: flex
		flex-wrap: wrap
		margin: 0 auto
		justify-content: space-between
		max-width: 940px
		width: 100%
	&__text
		margin: 0
		position: relative
		&::before
			content: ''
			display: inline-block
			position: absolute
			top: 2px
			left: -30px
			height: 18px
			width: 18px
			background: url("../img/local.png")no-repeat center
			background-size: contain
	&__phone
		font-size: 18px
		position: relative
		&::before
			content: ''
			display: inline-block
			position: absolute
			top: 2px
			left: -30PX
			height: 18px
			width: 18px
			background: url("../img/phone2.png")no-repeat center
			background-size: contain
		&:hover
			color: #333

.popup
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0 
	margin: 0 auto
	border: 1px solid red
	&__window
		position: relative
		display: flex
		margin: 0 auto
		flex-wrap: wrap
		justify-content: center
		max-width: 450px


.mfp-bg
	background: rgb(239, 238, 246)
	opacity: 0.92
	transition: all .3s ease-out
	

	
		
.mail
	position: relative
	&::before
		content: ''
		display: inline-block
		position: absolute
		top: 2PX
		left: -30PX
		height: 18px
		width: 18px
		background: url("../img/mail.png")no-repeat center
		background-size: contain
	
.boll
	display: inline-block
	height: 11px
	width: 55px
	background: url("../img/boll.png")no-repeat center
	position: absolute
	left: 0
	right: 0
	bottom: 0
	margin: 0 auto

.message
	position: fixed
	top: 0
	left: 0
	right: 0
	margin: auto
	background: white
	max-width: 100%
	width: 560px
	text-align: center
	padding: 40px 20px 27px
	border: 1px solid #e2e2e2
	border-top: 3px solid #21b11c
	transform: translate3d(0, -100%, 0)
	transition: all .3s ease
	z-index: 1000000000
	box-sizing: border-box
	&__text
		line-height: 1.5em
		font-family: 'sans-regular', sans-serif

.message_active
	transform: translate3d(0, 0, 0)

.footer
	display: flex
	flex-wrap: wrap
	height: 333px
	width: 100%
	position: relative
	background: #363636
	box-sizing: border-box
	&__title
		font-size: 36px
		color: #fff
	&__button
		border-radius: 10px
		background-image: -moz-linear-gradient( 90deg, rgb(255,236,23) 0%, rgb(245,161,0) 100%)
		background-image: -webkit-linear-gradient( 90deg, rgb(255,236,23) 0%, rgb(245,161,0) 100%)
		background-image: -ms-linear-gradient( 90deg, rgb(255,236,23) 0%, rgb(245,161,0) 100%)
		box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.3),inset 0px 2px 5px 0px rgba(255, 255, 255, 0.8)
		min-width: 300px
		margin: 5px 0 0 0
		height: 50px
		display: block
		line-height: 50px
		text-align: center
		text-transform: uppercase
		&:hover
			color: #ffffcc
			background-image: -moz-linear-gradient( 90deg, rgb(242,203,25) 0%, rgb(245,161,0) 100%)
			background-image: -webkit-linear-gradient( 90deg, rgb(242,203,25) 0%, rgb(245,161,0) 100%)
			background-image: -ms-linear-gradient( 90deg, rgb(242,203,25) 0%, rgb(245,161,0) 100%)
 		
.row_sb
	justify-content: space-between

.row_pt
	padding-top: 107px


@media(max-width: 1250px)
	.container
		padding: 0
	.header .container
		padding: 0 20px 0 20px
	.row
		margin: 0
	.objects__text
		font-size: 20px
	.footer__title
		font-size: 26px
	.contact__block
		max-width: 800px
	.post__text
		color: #000
		font-weight: bold
	.sentence__title
		margin-top: 40px
		margin-left: 140px
	.work__item
		flex: 0 0 33%
		padding: 0 15px 0 15px
		max-width: 33%
	.work__images
		height: 200px
	.work__block_fifth::after
		content: ''
		display: inline-block
		position: absolute
		height: 8px
		top: 25px
		right: 0
		width: 40px
		background: url("../img/work/next.png")no-repeat 
		background-size: contain
	.work__block_next::after
		right: 0		
		width: 40px
		background-size: contain

@media(max-width: 991px)
	.section_first
		min-height: 1700px
	.hero__title
		font-size: 26px
	.hero__info
		font-size: 20px
	.list
		height: 100vh
		position: fixed
		background: #fff
		width: 100%
		top: 0
		left: -100%
		margin-top: 0
		align-content: flex-start
		align-items: flex-start
		z-index: 10000000
		transition: transform .3s ease
	.list__item
		width: 100%
		text-align: center
		margin-right: 0
		margin-top: 20px
	.hamburger
		display: inline-block
		margin-top: 10px
		margin-right: 0
	.list__link:hover::before
		background: 0


@media(min-width: 900px)
	.visible
		transform: translate3d(0, 0, 0)

@media(max-width: 900px)
	.number__item
		background: #eee
		text-align: center
		margin: 0 auto 10px
	.number__data
		top: -25px
		left: 0
		font-size: 90px
	.number__text
		margin-left: 0
		margin: 0 auto
	.number__text_ml
		margin-left: 0
		margin: 0 auto
	.number__text
		font-size: 14px
	.title
		font-size: 26px
		&::before
			height: 30px
			width: 12px
			top: 5px
			background-size: contain
		&::after
			height: 30px
			width: 12px
			top: 5px
			background-size: contain
	.sentence__title
		font-size: 26px
		text-align: center
		margin: 40px auto 0
	.section_second
		min-height: auto
		padding-bottom: 50px
	.objects__about
		padding: 0 20px 0 20px
	.objects__images_height
		height: auto
		width: auto
		max-width: 100%
	.objects__gold
		font-size: 14px
	.small
		font-size: 14px
	.customers
		padding-bottom: 30px
	.title_mb
		margin-bottom: 40px
	.customers__item
		margin-bottom: 20px
	.services__text
		font-size: 14px
	.contact__text
		display: inline-block
	.contact__col
		width: 100%
	.work
		padding: 60px 0 0 0
	.work__item
		flex: 0 0 50%
		padding: 0 15px 0 15px
		max-width: 50%
	.work__item_long
		bottom: 40px
		right: 50px
	.work__images
		top: 50%
		width: auto
		height: auto
		max-width: 100%
		transform: translate3d(0, -50%, 0)

@media(max-width: 768px)
	.phone
		display: none
	.header
		background-size: cover
	.number__item_first::before
		background: none
		min-width: 100%
		left: 0
	.discount__container
		width: 100%
		min-height: auto
	.discount__block
		min-width: 100%
		padding: 30px 0 90px 0
		margin: 0 auto 0
	.header .discount__text_mt
		margin-top: 30px
	.header .form
		margin: 0 auto
	.post__caption
		font-size: 20px
	.footer .row_sb
		justify-content: center
	.footer__title
		text-align: center
	.objects__text
		font-size: 14px
	.objects__gold
		font-size: 12px
	.small
		font-size: 12px
	.section_fifth
		min-height: 1100px
	.section_fifth .discount__container
		margin-top: 0
		flex-direction: column
		min-height: auto
	.section_fifth .discount__block
		width: 100%
		max-width: 200px
		min-height: 340px 
		margin: 0 auto
	.section_fifth .discount__text_mtt
		margin-top: 80px
	.section_fifth .discount_mt
		bottom: 100px
	.section_first
		min-height: 2000px

		

@media(max-width: 575px)
	.logo
		margin-left: 20px
	.hero__title
		font-size: 20px
	.hero__info
		font-size: 16px
	.number__data
		font-size: 50px
		top: 0px
		left: 10px
	.phone
		display: none
	.title
		font-size: 20px
		&::before
			top: 0
			left: -20px
		&::after
			top: 0
			right: -20px
	.objects__block
		float: none
	.objects__block img
		height: auto
		width: auto
		max-width: 100%
	.objects__item
		margin-top: 20px
		text-align: center
	.objects__text
		font-size: 18px
	.objects__gold
		display: block
		font-size: 16px
	.small
		font-size: 16px
	.advantages__item
		padding: 0
	.post__text
		font-size: 14px
	.customers__item
		margin-bottom: 40px
	.services
		padding: 0 0 50px 0	
	.services__item
		align-items: center
		text-align: center
	.services__price_absolute
		top: 0
		left: 0
		text-align: center
		right: 0
		margin: 0 auto
	.work
		padding-bottom: 260px
	.work__block::before
		top: 0
		left: 0
		right: 0
		margin: 60px auto
	.work__block
		max-width: 200px
		margin: 0 auto
	.work__item
		flex: 0 0 100%
		padding: 0 15px 0 15px
		max-width: 100%
	.work__block_next::after
		left: 0
		right: 0	
		margin: 0 auto	
		width: 40px
		bottom: -210px
		top: auto
		background-size: contain
		transform: rotate(90deg)
	.work__block_next2::after
		bottom: -130px
	.work__block_fifth::after
		left: 0
		right: 0	
		margin: 0 auto	
		width: 40px
		bottom: -100px
		top: auto
		transform: rotate(90deg)
	.work__images
		display: none
	.work__item_long
		right: 0
		left: 0
		margin: 0 auto
		max-width: 200px
	.contact__text
		font-size: 14px
		&::before
			left: -20px
			height: 15px
			width: 15px
	.contact__phone
		font-size: 14px
		&::before
			left: -20px
			height: 15px
			width: 15px
	.mail
		font-size: 14px
		&::before
			left: -20px
			height: 15px
			width: 15px
	.sentence__title
		font-size: 20px
	.discount__block
		min-width: 100%
	.form
		min-width: 100%
	.footer__title
		font-size: 20px
		padding: 0 20px 0 20px
	.footer__button
		min-width: 200px
		font-size: 14px
	.section_first
		min-height: 3230px
	.section_second
		padding-top: 50px
	.header .form
		max-width: 100%
	.header .container
		padding: 0
	.bell
		display: none


@media(max-width: 420px)
	.section_second
		padding-top: 150px
