@import "fonts"
@import "libs"
@import "smart-grid"


.slick-loading .slick-list
	background: #fff url('../img/ajax-loader.gif') center center no-repeat

@font-face
	font-family: 'slick'
	font-weight: normal
	font-style: normal
	src: url('../fonts/slick.eot')
	src: url('../fonts/slick.eot?#iefix') format('embedded-opentype'), url('../fonts/slick.woff') format('woff'), url('../fonts/slick.ttf') format('truetype'), url('../fonts/slick.svg#slick') format('svg')


div
	box-sizing: border-box

.header
	display: flex
	flex-wrap: wrap
	width: 100%
	box-sizing: border-box
	width: 100%
	&_home
		min-height: 849px
		background: url("../img/header_bg.jpg")no-repeat top
		background-size: cover
		@include xs(background, url("../img/hed_mob.jpg")no-repeat center left -200px)
		@include xs(background-size, cover)
	&_page
		min-height: 392px
	&_bgo
		background: url("../img/page/page1.jpg")no-repeat top
		background-size: cover
	&_bgt
		background: url("../img/page/page2.jpg")no-repeat top
		background-size: cover
	&_bgth
		background: url("../img/page/page3.jpg")no-repeat top
		background-size: cover
	&_bgf
		background: url("../img/page/page4.jpg")no-repeat top
		background-size: cover
	&_bgs
		background: url("../img/page/page5.jpg")no-repeat top
		background-size: cover
	&__body
		@include wrapper()
		width: 100%
		position: relative
	&__title
		position: absolute
		left: 0
		right: 0
		margin: 0 auto
		bottom: 165px
		color: #ffffff
		text-transform: uppercase
		font-size: 1.875rem
		text-align: center
		font-family: 'rounded-elegance', sans-serif
		@include sm(font-size, 1.250rem)
		@include xs(bottom, 100px)
		@include xs(padding, 0 20px 0 20px)
		@include xs(line-height, 1.5em)

.phone
	margin-top: 40px
	display: flex
	flex-wrap: wrap
	float: right
	font-family: 'lato-regular', sans-serif
	@include sm(flex-direction, column)
	@include xs(align-items, flex-start)
	@include xs(flex-direction, row)
	@include xs(margin-top, 90px)
	@include xs(text-align, center)
	@include xs(justify-content, center)
	&__tel
		margin-right: 87px
		color: #666565
		font-size: 1.500rem
		position: relative
		@include sm(margin, 0 30px 30px 0)
		@include sm(font-size, 1.125rem)
		@include xs(font-size, 0.875rem)
		&::before
			content: ''
			display: inline-block
			position: absolute
			top: -3px
			left: -54px
			height: 40px
			width: 40px
			background: url("../img/smartphone.png")no-repeat
			background-size: cover
			@include sm(top, -8px)
			@include xs(left, 0)
			@include xs(right, 0)
			@include xs(margin, 0 auto)
			@include xs(top, -60px)
		&_bold
			color: #333333
			font-family: 'lato-sembold', sans-serif
	&__online
		margin-top: 3px
		color: #333333
		text-transform: uppercase
		font-size: 1.250rem
		font-weight: bold
		text-decoration: none
		position: relative
		font-family: 'lato-regular', sans-serif
		transition: all .3s
		@include sm(font-size, 1.125rem)
		@include xs(margin, 2px 0 0 0)
		@include xs(font-size, 0.875rem)
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 40px
			width: 40px
			top: -8px
			left: -54px
			background: url("../img/bell.png")no-repeat
			background-size: cover
			@include sm(top, -12px)
			@include sm(top, -8px)
			@include xs(left, 0)
			@include xs(right, 0)
			@include xs(margin, 0 auto)
			@include xs(top, -60px)

.white
	color: #fff
	&_light
		color: #e6e6e6

.welcom
	display: flex
	flex-wrap: wrap
	flex-direction: column
	position: absolute
	top: 207px
	right: 0
	letter-spacing: 2px
	@include xs(top, 18%)
	@include xs(transform, translate3d(0, -18%, 0))
	@include xs(left, 0)
	@include xs(margin, 0 auto)
	@include xs(padding, 0 20px 0 20px)
	&__title
		margin: 0
		padding: 30px 0 22px 0
		color: #fff
		background: #e57124
		font-size: 1.688rem
		text-align: center
		text-transform: uppercase
		font-family: 'rounded-elegance', sans-serif
		@include md(font-size, 1.250rem)
		@include md(padding, 20px 0 10px 0)
		@include xs(padding, 15px 0 10px 0)
		@include xs(font-size, 0.875rem)
	&__about
		margin: 20px 0 0 0
		color: #666565
		font-size: 1.500rem
		text-transform: uppercase
		font-family: 'lato-regular', sans-serif
		@include md(font-size, 1.125rem)
		@include xs(text-align, center)
		@include xs(color, #333)
		&_green
			color: #21b11c


.hamburger
	position: fixed
	left: 0
	z-index: 100

.hamburger-inner
	background: #21b11c
	&::before
		background: #21b11c
	&::after
		background: #21b11c

.visible
	transform: translate3d(100%, 0, 0)

.menu__animatable .navigation
	transition: all 130ms ease-in

.visible.menu__animatable .navigation
	transition: all 330ms ease-out

.navigation
	display: flex
	flex-wrap: wrap
	position: fixed
	left: -260px
	align-content: flex-start
	height: 100vh
	width: 260px
	top: 0
	background: #1b1e23
	transition: transform .3s ease
	z-index: 100
	min-height: 500px
	@include sm(width, 100%)
	@include sm(left, -100%)
	&__close
		color: #747474
		width: 100%
		font-size: 0.875rem
		padding: 15px 0 15px 20px
		font-family: 'lato-light', sans-serif
		position: relative
		background: #30373f
		&::after
			content: ''
			display: inline-block
			position: absolute
			top: 50%
			right: 20px
			height: 10px
			width: 10px
			background: url("../img/close.png")no-repeat
			background-size: cover
			transform: translate3d(0, -50%,0)
			cursor: pointer
	&__block
		display: flex
		flex-wrap: wrap
		flex-direction: column
		padding: 30px
	&__logo
		height: 98px
		width: 200px
		background: url("../img/home_sprites.png")no-repeat
		background-position: 2% 2%
	&__menu
		display: flex
		flex-wrap: wrap
		margin-top: 64px
		position: absolute
		top: 20%
		left: 30px
	&__list
		margin: 0
		padding: 0
		display: flex
		flex-wrap: wrap
		list-style: none
		flex-direction: column
	&__item
		margin: 0 0 18px 0
	&__link
		text-transform: uppercase
		text-decoration: none
		color: #a7a7a7
		font-family: 'rounded-elegance', sans-serif
		transition: all .3s
		&:hover
			color: #ffffff
	&__button
		position: absolute
		left: 0
		bottom: 0
		line-height: 50px
		text-align: center
		text-transform: uppercase
		text-decoration: none
		color: #fff
		font-size: 0.875rem
		width: 100%
		background: #e57124
		font-family: 'lato-medium', sans-serif
		transition: all .3s
		&:hover
			background: #CA6420

.navigation__block .navigation__list .menu-item
	margin: 0 0 18px 0

.navigation__block .navigation__list .menu-item a
	text-transform: uppercase
	text-decoration: none
	color: #a7a7a7
	font-family: 'rounded-elegance', sans-serif
	transition: all .3s
	&:hover
		color: #ffffff

.social
	margin-top: 128px
	display: flex
	flex-wrap: wrap
	width: 100%
	position: absolute
	top: 48%
	left: 30px
	&__link
		margin-right: 14px
		height: 36px
		width: 36px
		position: relative
		transition: all .3s
		&:hover
			margin-top: -5px
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 36px
			width: 36px
			top: 0
			left: 0
			background: url("../img/home_sprites.png")no-repeat
		&_vk::before
			background-position: 87% 57%
		&_facebook::before
			background-position: 87% 21%
		&_inst::before
			background-position: 44% 67.5%
		&_telegram::before
			background-position: 87% 3%


.policy
	margin-top: 20px
	display: flex
	flex-wrap: wrap
	width: 100%
	flex-direction: column
	position: absolute
	top: 78%
	left: 30px
	&__about
		margin-bottom: 16px
		font-size: 0.750rem
		color: #7d7d7d
		text-decoration: none
		position: relative
		font-family: 'lato-light', sans-serif
		&_link
			transition: all .3s
		&_link::before
			content: ''
			display: inline-block
			position: absolute
			height: 1px
			width: 176px
			left: 0
			bottom: 0
			background: #34363a

.policy__about_link:hover
	color: #fff


.main
	display: flex
	flex-wrap: wrap
	width: 100%
	box-sizing: border-box


.section
	position: relative
	box-sizing: border-box
	&_zero
		display: flex
		flex-wrap: wrap
		width: 100%
		margin-top: -66px
	&_first
		display: flex
		flex-wrap: wrap
		width: 100%
	&__body
		@include wrapper()
		width: 100%
		position: relative
		@include sm(padding, 0 20px 0 20px)
	&_second
		display: flex
		flex-wrap: wrap
		width: 100%
		margin-top: 80px
		padding-bottom: 70px
	&_third
		min-height: 700px
		display: flex
		flex-wrap: wrap
		width: 100%
		@include sm(min-height, 500px)
		@include xs(min-height, 700px)
	&_pt
		padding-top: 50px
	&_eighth
		min-height: 707px
		display: flex
		flex-wrap: wrap
		width: 100%
		background: #f6f6f6
		@include sm(min-height, 1000px)
		@include xs(min-height, 1500px)
	&_seventh
		display: flex
		flex-wrap: wrap
		width: 100%
		background: #f6f6f6
	&_four
		display: flex
		flex-wrap: wrap
		width: 100%
	&_bg1
		background: #30373f url("../img/columns__img.jpg")no-repeat right top
		background-size: contain
		@include md(background, #30373f)
	&_bg2
		background: #30373f url("../img/columns__two.jpg")no-repeat right top
		background-size: contain
		@include md(background, #30373f)
	&__row
		@include row-flex()
		justify-content: center
	&_fifth
		display: flex
		flex-wrap: wrap
		width: 100%
		padding-bottom: 20px
	&_sixth
		display: flex
		flex-wrap: wrap
		min-height: 603px
		width: 100%


.photo
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	min-width: 100%
	padding: 0 15px 0 15px
	&__img
		display: block
		height: auto
		width: auto
		max-width: 100%
		box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2)
	&__text
		margin: 0 0 34px 0
		color: #737373
		line-height: 1.5em
		font-size: 1.313rem
		font-family: 'lato-regular', sans-serif
		@include sm(font-size, 1.000rem)
		@include xs(font-size, 0.875rem)
		&_bold
			font-family: 'lato-bold', sans-serif
		&_mt
			margin-top: 66px

.tabs__list a.active 
	color: #21b11c
	border-bottom: 2px solid #62c260


.tabs
	margin-bottom: 70px
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	min-height: 528px
	min-width: 100%
	padding: 0 15px 0 15px
	background: #fff
	padding-bottom: 57px
	box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2)
	@include xs(padding, 0)
	&__list
		position: relative
		margin: 0
		padding: 0
		display: flex
		flex-wrap: wrap
		width: 100%
		list-style: none
		border-bottom: 1px solid #c8c8c8
	&__container
		display: flex
		flex-wrap: wrap
		width: 100%
	&__content
		display: flex
		flex-wrap: wrap
		width: 100%
		justify-content: center
	&__item
		margin-top: 60px
		width: 50%
		box-sizing: border-box
	&__link
		padding-bottom: 28px
		display: block
		text-align: center
		color: #737373
		text-transform: uppercase
		font-size: 1.125rem
		text-decoration: none
		font-family: 'rounded-elegance', sans-serif
		@include md(font-size, 0.875rem)
		@include xs(font-size, 0.625rem)
		@include xs(line-height, 1.5em)
		@include xs(display, block)
		&_media
			@include md(display, block)
	&__row
		@include row-flex()
		justify-content: center
		width: 100%
	&__items
		@include size(4)
		@include col()
		padding: 120px 0 0 60px
		margin-bottom: 20px
		@include size-md(6)
		@include md(text-align, center)
		@include md(padding-left, 0)
		@include size-xs(12)
	&__span
		display: block
		position: relative
		color: #737373
		font-size: 1.250rem
		font-family: 'lato-regular', sans-serif
		@include lg(font-size, 1.125rem)
		@include sm(font-size, 1.000rem)
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 70px
			width: 70px
			top: -90px
			left: 0
			background: url("../img/lease_sprites.png")no-repeat
			transition: all .3s
			@include md(right, 0)
			@include md(left, 0)
			@include md(margin, 0 auto)
		&:hover::before
			margin-top: -10px
		&_prep::before
			background-position: 4% 90%
		&_doc::before
			background-position: 102% 87%
		&_people::before
			width: 100px
			background-position: 5% 1%
		&_eye::before
			width: 80px
			background-position: 57% 58%
		&_female::before
			background-position: 102% 1%
		&_money::before
			width: 100px
			background-position: 63% -13%
		&_bold
			display: block
			color: #292929
			font-family: 'lato-heavy', sans-serif

.share
	display: flex
	flex-wrap: wrap
	width: 100%
	&__item
		@include size(6)
		@include col()
		@include size-sm(12)
		@include sm(margin-bottom, 30px)
		@include xs(display, flex)
		@include xs(flex-wrap, wrap)
		@include xs(justify-content, center)
	&__social
		padding: 0 0 0 28px
		margin-bottom: 70px
		max-width: 360px
		float: right
		display: flex
		flex-wrap: wrap
		color: #737373
		font-size: 0.875rem
		font-family: 'lato-regular', sans-serif
		border: 1px solid #e8e8e8
		border-radius: 2px
		@include xs(padding-left, 0)
		@include xs(text-align, center)
	&__data
		display: block
		padding-left: 26px
		color: #999999
		font-size: 0.875rem
		position: relative
		font-family: 'lato-regular', sans-serif
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 20px
			width: 20px
			top: -3px
			left: 0
			background: url("../img/home_sprites.png")no-repeat
			background-position: 97% 16%
	&__span
		padding: 12px 20px 0 0
		@include xs(padding, 12px 0 10px 0)
		@include xs(width, 100%)
	&__link
		position: relative
		height: 40px
		width: 44px
		border-right: 1px solid #e8e8e8
		transition: all .3s
		@include xs(margin, 0 auto)
		@include xs(border, none)
		&:last-child
			border-right: none
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 40px
			width: 44px
			top: 0
			left: 0
			background: url("../img/social.png")no-repeat
		&_facebook::before
			background-position: 110% 2%
			border-left: 1px solid #e8e8e8
			@include xs(border, none)
		&_vk::before
			background-position: 60% -6%
		&_odnkl::before
			background-position: -3% 96%
		&_google::before
			background-position: -1% 2%
		&_tweeter::before
			background-position: 54% 68%





.services
	margin-top: -137px
	display: flex
	flex-wrap: wrap
	flex-direction: column
	width: 100%
	text-align: center
	justify-content: center
	background: #fff
	box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2)
	&__row
		@include row-flex()
		justify-content: center
		margin-top: 155px
	&__item
		@include col()
		margin-bottom: 138px
		&_four
			@include size(4)
			@include size-xs(12)
		&_six
			@include size(4)
			@include size-xs(12)
	&__name
		display: block
		text-align: center
		color: #292929
		position: relative
		font-size: 1.313rem
		font-family: 'lato-medium', sans-serif
		@include md(font-size, 0.875rem)
		@include sm(font-size, 1.000rem)
		&::before
			content: ''
			display: inline-block
			position: absolute
			top: -100px
			left: 0
			right: 0
			margin: auto
			background: url("../img/home_sprites.png")no-repeat
			transition: all .3s linear
		&:hover::before
			top: -110px
		&_home::before
			height: 70px
			width: 70px
			background-position: 68% 38%
		&_mortgage::before
			height: 90px
			width: 84px
			background-position: 3% 38%
		&_refinancing::before
			height: 88px
			width: 84px
			background-position: 34% 38%
		&_rent::before
			height: 88px
			width: 84px
			background-position: 70% 1%
		&_support::before
			height: 78px
			width: 72px
			background-position: 1% 78%


.address .title
	margin-top: 60px 

.title
	color: #30373f
	text-transform: uppercase
	font-size: 1.875rem
	font-family: 'rounded-elegance', sans-serif
	@include sm(font-size, 1.250rem)
	@include xs(font-size, 1.125rem)
	&_white
		color: #fff
	&_services
		margin: 60px 0 0 0
	&__gray
		color: #737373
		&_small
			font-size: 1.563rem
			@include sm(font-size, 1.250rem)
			@include xs(font-size, 1.125rem)
	&_center
		text-align: center
	&_second
		margin: 0
	&_third
		margin: 0
	&_four
		margin: 82px 0 0 0
	&_seventh
		margin: 70px 0 0 0
		@include xs(font-size, 1.250rem)


.partners .slick-dots li button:before
	height: 3px
	width: 30px
	opacity: 1
	background: #c6c6c6

.partners .slick-dots li
	margin: 0 15px 0 15px

.partners .slick-dots li button:hover:before
	background: #e57124


.partners .slick-dots li.slick-active button:before
	background: #e57124

.partners
	margin: 30px 0 0 0
	padding-bottom: 27px
	display: flex
	flex-wrap: wrap
	justify-content: center
	width: 100%
	&__item
		@include col()
		outline: none
	&__img
		display: block
		height: auto
		width: auto
		max-width: 100%
		margin: 0 auto


.block
	display: flex
	flex-wrap: wrap
	max-width: 713px
	margin: 0 auto
	padding-top: 100px
	position: relative
	z-index: 11
	color: #737373
	@include sm(padding, 100px 20px 0 20px)
	&__text
		padding: 0 20px 0 0
		font-size: 1.250rem
		font-family: 'lato-regular', sans-serif
		@include sm(font-size, 1.000rem)
		@include xs(padding, 0)
		@include xs(color, #333)
		&_pr
			padding-right: 60px
			@include xs(padding-right, 0)
		&_bold
			color: #30373f
			font-family: 'lato-bold', sans-serif



.orange
	color: #e57124


.button
	display: inline-block
	outline: none
	text-decoration: none
	cursore: pointer
	text-transform: uppercase
	text-align: center
	border: none
	cursor: pointer
	color: #fff
	background: #e57124
	transition: all .3s
	&_block
		position: absolute
		top: 46%
		left: -320px
		right: 0
		z-index: 3
		pointer-events: auto
		margin: 19px auto 0
		padding: 25px 0 18px 0
		max-width: 390px
		font-size: 1.125rem
		font-family: 'rounded-elegance', sans-serif
		@include sm(left, 0)
		@include xs(max-width, 90%)
		@include xs(font-size, 0.875rem)
		@include xs(padding, 20px 0 12px 0)
		@include xs(top, 70%)
	&_form
		margin-top: 20px
		line-height: 50px
		min-width: 293px
		font-family: 'lato-medium', sans-serif
		@include xs(min-width, 100%)
		&:hover
			background: #CA6420


.protection
	display: flex
	flex-wrap: wrap
	width: 100%
	&__row
		@include row-flex()
		justify-content: center
		width: 100%
	&__item
		padding-top: 170px
		@include size(4)
		@include col()
		text-align: center
		@include size-sm(6)
		@include size-xs(12)
	&__caption
		margin: 0 0 18px 0
		position: relative
		color: #292929
		font-size: 1.250rem
		font-family: 'lato-heavy', sans-serif
		@include md(font-size, 1.125rem)
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 77px
			width: 66px
			top: -100px
			left: 0
			right: 0
			margin: 0 auto
			background: url("../img/protection.png")no-repeat
			transition: all .3s
		&:hover::before
			margin-top: -10px
		&_shield::before
			background-position: 95% 50%
		&_scores::before
			width: 68px
			background-position: 52% 50%
		&_loc::before
			width: 76px
			background-position: 5% 50%
	&__text
		margin: 0
		color: #737373
		font-size: 1.125rem
		line-height: 1.5em
		font-family: 'lato-light', sans-serif
		@include md(font-size, 1.000rem)
		&_pdo
			padding: 0 70px 0 70px
			@include lg(padding, 0 30px 0 30px)
			@include md(padding, 0 20px 0 20px)
		&_pdtw
			padding: 0 12px 0 12px
			@include lg(padding, 0)
		&_pdt
			padding: 0 10px 0 10px
			@include lg(padding, 0)

.banks
	display: flex
	flex-wrap: wrap
	flex-direction: column
	width: 100%
	position: absolute
	left: 0
	right: 0
	margin: 0 auto
	bottom: -66px
	background: #ffffff
	box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2)
	&__title
		display: block
		text-align: center
		margin: 80px auto 0
		color: #30373f
		text-transform: uppercase
		font-size: 1.875rem
		font-family: 'rounded-elegance', sans-serif
		@include sm(font-size, 1.250rem)

.rates
	display: flex
	flex-wrap: wrap
	max-width: 780px
	margin: 58px auto 0
	padding-bottom: 75px
	width: 100%
	&__row
		@include row-flex()
		justify-content: center
		width: 100%
	&__item
		@include size(4)
		text-align: center
		@include size-xs(12)
		@include xs(margin-bottom, 40px)
	&__span
		display: block
		margin-top: 28px
		color: #292929
		font-size: 1.313rem
		font-family: 'lato-medium', sans-serif
		@include sm(font-size, 1.125rem)
		@include xs(margin-top, 0)
	&__grad
		text-align: center
		font-weight: bold
		font-size: 2.250rem
		background: linear-gradient(45deg, #e3a312 33%, #27b31b 66%, #8AA9D6)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		color: #0B2349
		display: block
		font-family: 'lato-regular', sans-serif
		@include sm(font-size, 1.625rem)
		&_big
			font-size: 4.500rem
			@include sm(font-size, 3.125rem)
	&__about
		display: block
		margin-top: 19px
		color: #292929
		font-size: 1.313rem
		font-family: 'lato-light', sans-serif
		@include sm(font-size, 1.125rem)


.slideres .slick-prev
	height: 51px
	width: 51px
	z-index: 50
	left: 10%
	border-radius: 50%
	background: url("../img/prev.png")no-repeat #fff center
	box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.4)
	@include lg(left, 20px)
	@include md(top, 80%)
	@include sm(top, 62%)

.slideres .slick-next
	height: 51px
	width: 51px
	z-index: 50
	right: 10%
	border-radius: 50%
	background: url("../img/next.png")no-repeat #fff center
	box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.4)
	@include lg(right, 20px)
	@include md(top, 80%)
	@include sm(top, 62%)
		
.slide
	min-height: 700px
	display: flex
	flex-wrap: wrap
	width: 100%
	position: absolute
	top: 0
	left: 0
	&__item
		min-height: 700px
		position: relative
		width: 100%
		outline: none
		&_first
			width: 100%
			background: url("../img/slider/item3.jpg")no-repeat 100%
			background-size: cover
		&_second
			width: 100%
			background: url("../img/slider/item4.jpg")no-repeat 100%
			background-size: cover
	&__span
		opacity: 0

.splitview 
	position: absolute
	width: 100%
	height: 100%
	overflow: hidden

.splitview .panel 
	width: 100vw
	height: 100%
	min-height: 100%
	color: #fff
	position: absolute
	overflow: hidden

.splitview .panel .bg-image 
	height: 100%
	width: 100vw
	position: absolute
	z-index: 1
	@include sm(max-width, 100%)
	@include sm(height, 100%)
	@include xs(display, none)

.bg-image_off
	@include sm(display, none)

.splitview .panel .content
	width: 100%

.splitview .panel .content::before 
	content: ""
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 2

.splitview .panel.top 
	width: 50vw
	z-index: 2

.splitview .panel.bottom 
	z-index: 1

.splitview .handle 
	width: 25px
	height: 100%
	box-shadow: -5px 0px 7px 1px rgba(0,0,0,0.3)
	display: block
	position: absolute
	top: 0
	left: 50%
	z-index: 3
	@include sm(display, none)
	&::before
		content: ''
		cursor: pointer
		display: inline-block
		position: absolute
		height: 50px
		width: 50px
		left: -23px
		bottom: 80px
		background: #fff url("../img/home_sprites.png")no-repeat
		background-position: 101% -1%
		border-radius: 50%
		box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.4)

.columns
	@include col()
	padding-bottom: 72px
	@include size(6)
	@include size-md(12)
	&_first
		background: #30373f


.text
	margin: 23px 0 0 0
	padding-right: 130px
	color: #ffffff
	font-size: 1.125rem
	line-height: 1.5em
	font-family: 'lato-regular', sans-serif
	@include lg(padding-right, 20px)
	@include sm(font-size, 1.000rem)
	@include xs(font-size, 0.875rem)
	@include xs(margin-top, 20px)
	@include xs(padding-right, 0)
	&__bold
		font-family: 'lato-bold', sans-serif

.hashtag
	display: block
	margin: 16px 0 0 0
	color: #21b11c
	font-size: 1.313rem
	font-family: 'lato-bold', sans-serif
	@include xs(font-size, 1.000rem)


.select
	outline: none
	position: relative
	display: flex
	flex-wrap: wrap
	width: 458px
	@include md(min-width, 98.5%)
	@include sm(min-width, 98%)
	@include xs(min-width, 94%)
	@include xs(max-width, 94%)

.form
	margin-top: 36px
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: flex-start
	width: 100%
	position: relative
	box-sizing: border-box
	&__span
		padding-left: 15px
		display: block
		width: 100%
		padding-bottom: 15px
		margin-bottom: 20px
		color: #d7d7d7
		font-size: 0.875rem
		font-family: 'lato-italic', sans-serif
		border-bottom: 1px solid #9fa0a0
		outline: none
		@include md(min-width, 100%)
		&::after
			content: ''
			display: inline-block
			position: absolute
			height: 6px
			width: 14px
			top: 0
			right: 15px
			background: url("../img/down.png")no-repeat
			cursor: pointer
			@include xs(right, 0)
	&__input
		margin-bottom: 20px
		background: none
		padding-left: 15px
		line-height: 40px
		height: 40px
		min-width: 458px
		outline: none
		border-left: none
		border-top: none
		border-right: none
		border-bottom: 1px solid #9fa0a0
		color: #d7d7d7
		font-size: 1.125rem
		font-family: 'lato-italic', sans-serif
		box-sizing: border-box
		@include md(min-width, 100%)
		&::placeholder
			color: #d7d7d7
			font-size: 0.875rem
			font-family: 'lato-italic', sans-serif
	&__checkbox
		margin-bottom: 16px
		display: inline-block
		width: 100%
		&_pt
			margin-top: 10px
	&__hide
		display: none
	&__hiden
		display: none
	&__label
		color: #b4b4b4
		position: relative
		padding: 2px 0 0 25px
		font-size: 0.875rem
		font-family: 'lato-light', sans-serif
		&::before
			content: ''
			display: inline-block
			position: absolute
			top: 0
			left: 0
			height: 13px
			width: 13px
			cursor: pointer
			border: 1px solid #cecece
		&::after
			content: ''
			display: inline-block
			position: absolute
			top: 2px
			left: 0
			height: 13px
			width: 13px
			cursor: pointer
			transition: all .3s
			background: url("../img/home_sprites.png")no-repeat
			background-position: 95% 54%
			opacity: 0


.list
	margin: 0
	padding: 0
	display: flex
	flex-wrap: wrap
	flex-direction: column
	list-style: none
	position: absolute
	background: #fff
	top: 32px
	left: 0
	transition: all .3s ease-in
	opacity: 0
	pointer-events: none
	outline: none
	box-sizing: border-box
	width: 100%
	z-index: 50
	&__item
		border-bottom: 1px solid #cecece
	&__link
		display: block
		padding: 20px 0 10px 15px
		width: 100%
		color: #333
		font-size: 0.875rem
		font-family: 'lato-italic', sans-serif
		text-decoration: none
		transition: all .3s ease-out
		@include xs(padding, 20px 20px 20px 10px)

.select.active .list
	opacity: 1
	pointer-events: auto

.select:focus .list 
	opacity: 1
	pointer-events: auto


		

.hidden
	display: none

.form__checkbox input[type="checkbox"]:checked + label:after
	opacity: 1


.news .slick-dots li button
	font-size: 14px
	color: #999999
	font-family: 'lato-regular', sans-serif

.news .slick-dots li
	margin: 0 4px 0 4px
	@include xs(margin, 0 1px 0 1px)

.news .slick-dots .slick-active button
	color: #e57124

.news .slick-dots .slick-active button::before
	height: 2px
	width: 8px
	left: 0
	right: 0
	margin: 18px auto
	bottom: 0
	background: #e57124


.news .slick-dots button:hover
	color: #e57124

.news .slick-prev
	top: 105%
	left: 300px
	height: 20px
	width: 20px
	background: url("../img/home_sprites.png")no-repeat
	background-position: 95% 45%
	z-index: 50

.news .slick-next
	top: 105%
	right: 300px
	height: 20px
	width: 20px
	background: url("../img/home_sprites.png")no-repeat
	background-position: 95% 35.5%
	z-index: 50


.news
	margin-top: 30px
	display: flex
	flex-wrap: wrap
	width: 100%
	padding-bottom: 30px
	&__item
		@include col()
		outline: none
		position: relative
		padding-bottom: 44px
		font-family: 'lato-regular', sans-serif
		outline: none
	&__img
		display: block
		height: auto
		width: auto
		max-width: 100%
	&__data
		display: block
		margin-top: 28px
		padding-left: 26px
		color: #999999
		font-size: 0.875rem
		position: relative
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 20px
			width: 20px
			top: -3px
			left: 0
			background: url("../img/home_sprites.png")no-repeat
			background-position: 97% 16%
	&__text
		padding-right: 20px
		margin: 20px 0 0 0
		line-height: 1.5em
		color: #383838
		@include sm(font-size, 0.875rem)
		@include sm(padding-right, 0)
	&__link
		display: inline-block
		position: absolute
		left: 0
		bottom: 0
		height: 11px
		width: 20px
		outline: none
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 11px
			width: 20px
			top: 0
			left: 0
			background: url("../img/home_sprites.png")no-repeat
			background-position: 25% 91%

.insurance
	margin: 45px 0 70px 0
	padding: 0 15px 0 15px
	display: flex
	flex-srap: wrap
	width: 100%
	&_mb
		margin: 45px 0 0 0
	&__row
		@include row-flex()
		justify-content: center
		width: 100%
	&__item
		display: flex
		margin-bottom: 74px
		align-items: center
		@include size(3)
		@include col()
		@include size-sm(6)
		@include sm(margin-bottom, 40px)
		@include size-xs(12)
		@include xs(margin-bottom, 54px)
	&__items
		display: flex
		align-items: center
		@include size(4)
		@include col()
		@include size-sm(6)
		@include sm(margin-bottom, 40px)
		@include size-xs(12)
	&__img
		display: block
		height: auto
		width: auto
		max-width: 100%
		margin: 0 auto


splitview 
	position: absolute
	width: 100%
	height: 100%
	overflow: hidden

.splitview .panel 
	width: 100vw
	height: 100%
	min-height: 100%
	color: #fff
	position: absolute
	overflow: hidden

.splitview .panel .bg-image 
	height: 100%
	width: 100vw
	position: absolute
	z-index: 1
	@include sm(max-width, 100%)
	@include sm(height, 100%)
	@include xs(display, none)

.bg-image_off
	@include sm(display, none)

.splitview .panel .content
	/*width: 100%*/

.splitview .panel .content::before 
	content: ""
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 2

.splitview .panel.top 
	width: 50vw
	z-index: 2

.splitview .panel.bottom 
	z-index: 1


.map
	min-height: 603px
	width: 100%
	&__iframe
		height: 100%
		width: 100%


.address
	position: absolute
	top: -520px
	left: 0
	z-index: 50
	max-width: 555px
	padding-bottom: 68px
	background: #fff
	box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2)
	@include lg(margin-left, 20px)
	&__block
		display: flex
		flex-wrap: wrap
		width: 100%
	&__box
		margin-left: 68px
		margin-bottom: 22px
		display: flex
		flex-wrap: wrap
		width: 100%
		flex-direction: column
		color: #737373
		position: relative
		font-family: 'lato-regular', sans-serif
		@include xs(margin-left, 20px)
		&::before
			content: ''
			display: inline-block
			position: absolute
			top: 0
			left: -10px
			background: url("../img/home_sprites.png")no-repeat
		&_mail::before
			height: 20px
			width: 28px
			background-position: 13% 93%
		&_phone::before
			height: 32px
			width: 24px
			background-position: 2% 97%
		&_loc::before
			height: 32px
			width: 24px
			background-position: 71% 66%
	&__name
		padding-left: 30px
		color: #292929
		font-size: 1.125rem
	&__link
		padding-left: 30px
		color: #21b11c
	&__span
		padding-left: 30px
		display: block
		@include xs(padding-right, 30px)
		@include xs(line-height, 1.3em)
		&_bold
			color: #292929
			font-family: 'lato-sembold', sans-serif
	&__welcom
		padding-left: 98px
		color: #3bb738
		font-size: 1.125rem
		font-family: 'lato-regular', sans-serif
		@include xs(padding-left, 20px)


.article
	display: flex
	flex-wrap: wrap
	width: 100%
	background: #f6f6f6
	flex-direction: column
	box-sizing: border-box
	@include sm(padding, 0 20px 0 20px)
	&__text
		color: #333
		font-size: 2.500rem
		margin: 30px 0 10px 0
		font-family: 'lato-italic', sans-serif
		@include sm(font-size, 1.875rem)
		@include xs(font-size, 1.375rem)
	&__list
		margin: 40px 0 40px 0
		padding: 0
		list-style: none
		display: flex
		flex-wrap: wrap
		flex-direction: column
	&__item
		margin: 0 0 20px 0
	&__span
		font-size: 1.563rem
		color: #333
		font-family: 'lato-sembold', sans-serif
		@include xs(font-size, 0.875rem)
	&__link
		font-size: 1.563rem
		color: #4186EE
		text-decoration: none
		transition: all .3s
		font-family: 'lato-light', sans-serif
		@include xs(font-size, 0.875rem)
		&:hover
			color: #2ed428


			

.footer
	display: flex
	flex-wrap: wrap
	width: 100%
	box-sizing: border-box
	position: relative
	background: #30373f
	&__body
		@include wrapper()
		width: 100%
	&__row
		@include row-flex()
		justify-content: center
	&__item
		@include col()
		text-align: center
		font-size: 1.125rem
		line-height: 1.3em
		color: #ffffff
		padding: 39px 0 39px 0
		font-family: 'lato-regular', sans-serif
		@include xs(margin-top, 20px)
		&:first-child
			@include size(4)
			@include size-md(5)
			@include size-sm(6)
			@include size-xs(12)
		&:nth-child(2)
			@include size(3)
			@include shift(1)
			@include shift-md(0)
			@include size-md(4)
			@include size-sm(6)
			@include size-xs(12)
		&:last-child
			@include size(3)
			@include size-sm(6)
			@include size-xs(12)
	&__email
		color: #2ed428
	&__developers
		display: flex
		flex-wrap: wrap
		justify-content: center
		text-align: center
		@include size(12)
		@include col()
		@include sm(justify-content, center)
	&__txt
		margin: 0 0 20px 0
		color: #fff
		font-family: 'lato-regular', sans-serif
		@include xs(font-size, 0.875rem)
		@include xs(line-height, 1.3em)
	&__link
		text-decoration: none
		color: #fff
		transition: all .3s
		&:hover
			color: #2ed428


.message
	position: fixed
	top: 0
	left: 0
	right: 0
	margin: auto
	background: white
	max-width: 100%
	width: 560px
	text-align: center
	padding: 40px 20px 27px
	border: 1px solid #e2e2e2
	border-top: 3px solid #21b11c
	transform: translate3d(0, -100%, 0)
	transition: all .3s ease
	z-index: 1000000000
	box-sizing: border-box
	&__text
		line-height: 1.5em
		font-family: 'sans-regular', sans-serif

.message_active
	transform: translate3d(0, 0, 0)


.icon
	padding-left: 38px
	display: inline
	font-size: 1.125rem
	position: relative
	@include md(font-size, 0.875rem)
	@include xs(text-align, center)
	@include xs(padding-left, 0)
	&::before
		content: ''
		display: inline-block
		position: absolute
		height: 38px
		width: 38px
		top: -8px
		left: -8px
		background: url("../img/home_sprites.png")no-repeat
		@include xs(right, 0)
		@include xs(margin, 0 auto)
		@include xs(top, -50px)
	&_loc::before
		background-position: 87% 39%
	&_email::before
		background-position: 87% 76%
	&_phone::before
		background-position: 59% 68%


@media(max-width: 1190px)
	.header__body
		padding: 0 20px 0 20px
	.section_zero_pd
		padding: 0 20px 0 20px
	.welcom
		padding-right: 20px
	.services__row
		margin: 155px 0 0 0
	.section__row
		margin: 0
	.footer__row
		margin: 0

@media(max-width: 800px)
	.news__img
		margin: 0 auto
	.news .slick-prev
		left: 50px
	.news .slick-next
		right: 50px

@media(max-width: 600px)
	.address
		min-width: 100%
		margin-left: 0

@media(max-width: 560px)
	.section_zero_pd
		padding: 0

	




	