@import "fonts"
@import "libs"
@import "smart-grid"


.slick-loading .slick-list
	background: #fff url('../img/ajax-loader.gif') center center no-repeat

@font-face
	font-family: 'slick'
	font-weight: normal
	font-style: normal
	src: url('../fonts/slick.eot')
	src: url('../fonts/slick.eot?#iefix') format('embedded-opentype'), url('../fonts/slick.woff') format('woff'), url('../fonts/slick.ttf') format('truetype'), url('../fonts/slick.svg#slick') format('svg')



div
	box-sizing: border-box

a
	text-decoration: none
	transition: all .3s

.header
	display: flex
	flex-wrap: wrap
	width: 100%
	box-sizing: border-box
	position: fixed
	top: 0
	left: 0
	z-index: 50
	&::before
		content: ''
		display: inline-block
		position: absolute
		height: 100%
		width: 100%
		top: 0
		left: 0
		background: url("../img/blue_bg.jpg")no-repeat left
		background-size: cover
	&::after
		content: ''
		display: inline-block
		position: absolute
		height: 100%
		width: 100%
		top: 0
		right: 0
		background: url("../img/blue_bg.jpg")no-repeat right 
		background-size: cover
	&__body
		@include wrapper()
		width: 100%
		background: #f5f6f8
		position: relative
		z-index: 30
		border-bottom: 3px solid rgb(28, 45, 105)
	&__row
		@include row-flex()
		@include sm(justify-content, space-between)
	&__item
		margin-top: 19px
		@include col()
		&_col4
			@include size(4)
			@include size-xs(12)
		&_col3
			@include size(3)
			@include shift-lg-left(1)
			@include shift-md-left(2)
			&:last-child
				@include size-md(2)
				@include shift-md-left(0)
				@include size-sm(4)
				@include xs(display, none)
		&_col2
			@include size(2)
			@include lg(display, none)
	&__text
		margin: 0
		padding: 10px 0 0 35px
		position: relative
		color: #2f3032
		font-family: 'play-regular', sans-serif
		@include lg(font-size, 0.875rem)
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 22px
			width: 16px
			top: 0
			left: 3px
			background: url("../img/sprites.png")no-repeat
			background-position: 97% 53.5%

.nav
	display: flex
	flex-wrap: wrap
	height: 50px
	width: 50px
	top: 0
	left: 10px
	position: fixed
	z-index: 1000
	@include xs(left, auto)
	@include xs(right, 0)
	@include xs(top, -20px)

.visible
	transform: translate3d(353px, 0, 0)
	@include lg(transform, translate3d(100%, 0, 0))

.menu__animatable .navigation
	transition: all 130ms ease-in

.visible.menu__animatable .navigation
	transition: all 330ms ease-out


.hamburger
	position: absolute
	top: 18px
	right: 0
	z-index: 100


.hamburger-inner
	width: 23px
	background: #e9edf2
	&::before
		width: 23px
		background: #e9edf2
	&::after
		width: 23px
		background: #e9edf2


.logs
	margin: 19px 0 20px 34px
	display: flex
	flex-wrap: wrap
	height: 90px
	width: 300px
	background: url("../img/sprites.png")no-repeat
	background-position: 2% 2%
	@include lg(margin, 19px auto 20px)

.line
	position: absolute
	top: 127px
	right: 0
	height: 3px
	width: 90%
	background: #e9edf2

.navigation
	display: flex
	flex-wrap: wrap
	align-content: flex-start
	position: fixed
	flex-direction: column
	top: 0
	left: -353px
	width: 35%
	max-width: 353px
	height: 100vh
	min-height: 500px
	background: #13175f
	box-sizing: border-box
	transition: transform .3s ease
	z-index: 999
	@include lg(min-width, 100%)
	@include lg(left, -100%)
	&__list
		display: block
		margin: 30px 0 0 0
		padding: 0
		list-style: none
		width: 100%
		max-width: 343px
		box-sizing: border-box
		@include lg(margin, 30px auto 0)
		@include lg(text-align, center)
	&__item
		min-width: 100%
	&__link
		margin-left: 10px
		display: block
		line-height: 50px
		padding-left: 70px
		color: #c3d1e1
		text-transform: uppercase
		font-family: 'open-sansbold', sans-serif
		position: relative
		&:hover
			color: #141a60
			background: #a9adc6
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 36px
			width: 36px
			top: 5px
			left: 10px
		&_home::before
			background: url("../img/sprites.png")no-repeat
			background-position: 66% 55%
		&_cont::before
			background: url("../img/sprites.png")no-repeat
			background-position: 34.5% 75%
		&_screw::before
			background: url("../img/sprites.png")no-repeat
			background-position: 43% 75%
		&_pay::before
			background: url("../img/sprites.png")no-repeat
			background-position: 26.5% 75%
		&_portfolio::before
			background: url("../img/sprites.png")no-repeat
			background-position: 74.5% 55%
		

.logo
	margin: 0 0 20px 14px
	display: flex
	flex-wrap: wrap
	height: 90px
	width: 300px
	background: url("../img/sprites.png")no-repeat
	background-position: 99% 2%

.phone
	margin-top: 9px
	display: flex
	flex-wrap: wrap
	flex-direction: column
	padding-left: 56px
	color: #2f3032
	@include xs(padding-left, 0)
	&__mail
		position: relative
		font-size: 1.125rem
		font-family: 'play-bold', sans-serif
		@include lg(font-size, 1.000rem)
		@include md(font-size, 0.875rem)
		@include xs(margin-bottom, 30px)
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 24px
			width: 26px
			top: -8px
			left: -56px
			background: url("../img/sprites.png")no-repeat
			background-position: 82.8% 54%
			@include md(left, -30px)
			@include xs(left, 0)
			@include xs(right, 0)
			@include xs(margin, -30px auto 0)
		&_top::before
				top: 0
	&__tel
		margin-top: 20px
		position: relative
		font-size: 1.375rem
		font-family: 'play-bold', sans-serif
		@include lg(font-size, 1.000rem)
		@include md(font-size, 0.875rem)
		@include xs(margin-bottom, 20px)
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 32px
			width: 20px
			top: -8px
			left: -56px
			background: url("../img/sprites.png")no-repeat
			background-position: 1.8% 96.5%
			@include md(left, -30px)
			@include xs(left, 0)
			@include xs(right, 0)
			@include xs(margin, -40px auto 0)
		&_top::before
			top: 0
	&_mt
		margin-top: 55px
	&__loc
		margin-top: 20px
		padding-right: 15px
		position: relative
		font-family: 'play-bold', sans-serif
		@include lg(font-size, 0.875rem)
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 22px
			width: 16px
			top: 0
			left: -56px
			background: url(../img/sprites.png) no-repeat
			background-position: 97% 53.5%
			@include md(left, -30px)
			@include xs(left, 0)
			@include xs(right, 0)
			@include xs(margin, -30px auto 0)




.button
	display: inline-block
	color: #edf0f4
	text-align: center
	text-transform: uppercase
	cursor: pointer
	outline: none
	transition: all .3s
	border: none
	border-radius: 20px
	font-family: 'play-bold', sans-serif
	&_header
		margin: 21px 0 0 32px
		line-height: 44px
		min-width: 220px
		background-image: -moz-linear-gradient( 90deg, rgb(229,31,12) 0%, rgb(229,12,84) 100%)
		background-image: -webkit-linear-gradient( 90deg, rgb(229,31,12) 0%, rgb(229,12,84) 100%)
		background-image: -ms-linear-gradient( 90deg, rgb(229,31,12) 0%, rgb(229,12,84) 100%)
		box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.32)
		@include lg(min-width, 150px)
		@include lg(font-size, 0.875rem)
		@include lg(margin-left, 0)
	&_purple
		line-height: 44px
		max-width: 220px
		background-image: -moz-linear-gradient( 90deg, rgb(80,27,178) 0%, rgb(159,17,190) 100%)
		background-image: -webkit-linear-gradient( 90deg, rgb(80,27,178) 0%, rgb(159,17,190) 100%)
		background-image: -ms-linear-gradient( 90deg, rgb(80,27,178) 0%, rgb(159,17,190) 100%)
		box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.32)
	&_absol
		position: absolute
		left: 0
		right: 0
		margin: 0 auto
	&_mb
		bottom: 44px
	&_work
		margin-top: 25px
		font-size: 0.875rem
		line-height: 52px
		border-radius: 0
		min-width: 100%
		background: #0d0759
		@include md(font-size, 0.750rem)
		@include sm(font-size, 0.875rem)
	&_min
		min-width: 220px
		@include xs(margin, 0 auto)



.hero
	display: flex
	flex-wrap: wrap
	width: 100%
	padding-top: 127px
	box-shadow: inset 0px 5px 5px 0px rgba(0, 0, 0, 0.36)
	background: #F5F6F8
	position: relative
	z-index: 3
	@include sm(box-shadow, none)
	&::before
		content: ''
		display: inline-block
		position: absolute
		height: 100%
		width: 40%
		top: 0
		left: 0
		background: url("../img/blue_bg.jpg")no-repeat left
		background-size: cover
	&::after
		content: ''
		display: inline-block
		position: absolute
		height: 100%
		width: 40%
		top: 0
		right: 0
		background: url("../img/blue_bg.jpg")no-repeat right 
		background-size: cover
	&__body
		@include wrapper()
		width: 100%
		background: #f5f6f8
		position: relative
		z-index: 30
	&__row
		display: flex
		flex-wrap: wrap
		width: 100%
	&__item
		display: block
		width: 100%
		outline: none
	&__col
		display: flex
		flex-wrap: wrap
		align-content: flex-start
		float: left
		@include sm(float, auto)
		@include sm(min-width, 100%)
	&__col4
		min-height: 571px
		@include size(4)
		padding: 0 68px 0 30px
		background: url("../img/rectangle.png")no-repeat 
		@include lg(padding-right, 30px)
		@include md(padding-right, 10px)
		@include md(background, #0d095a)
		@include size-sm(12)
		@include sm(min-height, 300px)
		@include sm(padding-bottom, 20px)
	&__col5
		height: 300px
		margin-top: 100px
		@include size(5)
		@include size-sm(12)
		@include sm(height, 200px)
	&__img
		display: block
		height: auto
		width: auto
		max-width: 100%
	&__col3
		margin-top: 24px
		@include size(3)
		@include size-sm(12)
		@include sm(margin-bottom, 100px)
		@include size-sm(12)
	&__title
		margin: 67px 0 0 0
		padding-bottom: 24px
		color: #f5f6f8
		font-size: 1.125rem
		text-transform: uppercase
		font-family: 'play-bold', sans-serif
		position: relative
		@include lg(font-size, 1.000rem)
		@include sm(text-align, center)
		@include sm(margin, 67px auto 0)
		&::after
			content: ''
			display: inline-block
			position: absolute
			height: 3px
			width: 17px
			left: 0
			bottom: 0
			background: #eae9e3
			@include sm(right, 0)
			@include sm(margin, 0 auto)
	&__text
		color: #2f3032
		margin: 0
		font-size: 0.875rem
		font-family: 'open-sans', sans-serif
		box-sizing: border-box
		position: relative
		@include md(font-size, 0.750rem)
		&_white
			color: #f5f6f8
		&_mt
			margin-top: 20px
		&_pl
			padding-left: 44px
			@include sm(margin-left, 20px)
		&_mb
			margin-bottom: 30px
			@include lg(margin-bottom, 20px)
		&_absol::before
			content: ''
			display: inline-block
			position: absolute
			height: 28px
			width: 28px
			top: 0
			left: 0
			background: url("../img/absol.png")no-repeat
			background-size: cover


.section
	display: flex
	flex-wrap: wrap
	width: 100%
	flex-direction: column
	position: relative
	z-index: 30
	&_first
		background: url("../img/first_bg.jpg")no-repeat
		background-size: cover
		padding-bottom: 81px
	&__body
		@include wrapper()
		width: 100%
		position: relative
		&_bg
			z-index: 80
			background: #fff url("../img/three_bg.jpg")no-repeat right
	&__title
		margin: 80px 0 0 0
		font-size: 1.688rem
		text-transform: uppercase
		font-family: 'play-bold', sans-serif
		&_blue
			color: #0d0759
		&_white
			color: #ffffff
		&_center
			text-align: center
	&_second
		padding-bottom: 66px
		background: #e4e8ef
	&_three
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 100%
			width: 30%
			top: 0
			left: 0
			background: url("../img/blue_bg.jpg")no-repeat left
			background-size: cover
		&::after
			content: ''
			display: inline-block
			position: absolute
			height: 100%
			width: 30%
			top: 0
			right: 0
			background: url("../img/blue_bg.jpg")no-repeat right 
			background-size: cover
	&_four
		padding-bottom: 60px
		background: url("../img/four_bg.jpg")no-repeat
		background-size: cover
	&_fifth
		padding-bottom: 40px
		background-image: -moz-linear-gradient( 90deg, rgb(37,74,143) 0%, rgb(32,55,111) 50%, rgb(13,7,89) 100%)
		background-image: -webkit-linear-gradient( 90deg, rgb(37,74,143) 0%, rgb(32,55,111) 50%, rgb(13,7,89) 100%)
		background-image: -ms-linear-gradient( 90deg, rgb(37,74,143) 0%, rgb(32,55,111) 50%, rgb(13,7,89) 100%)
		box-shadow: inset 0px 5px 5px 0px rgba(0, 0, 0, 0.36)


.advantages
	margin: 58px 0 82px 0
	padding-bottom: 82px
	display: flex
	flex-wrap: wrap
	width: 100%
	&__row
		@include row-flex()
		justify-content: space-between
	&__item
		@include col()
		&_col6
			@include size(6)
			@include size-md(12)
		&_col5
			@include size(5)
			@include size-md(10)
			@include md(margin, 0 auto)
			@include size-xs(12)
	&__min
		@include row-flex()
		@include xs(flex-direction, column)
	&__hexagon
		margin-bottom: 20px
		cursor: pointer
		@include size(4)
		@include col()
		display: flex
		min-height: 151px
		min-width: 175px
		transition: all .3s
		@include size-md(2)
		@include md(margin, 0 auto 40px)
	&__inner
		min-height: 151px
		min-width: 175px 
		position: relative
		&_white
			background: #fff
		&_blue
			background-image: -moz-radial-gradient( 50% 50%, circle closest-side, rgb(37,74,143) 0%, rgb(32,55,111) 50%, rgb(13,7,89) 100%)
			background-image: -webkit-radial-gradient( 50% 50%, circle closest-side, rgb(37,74,143) 0%, rgb(32,55,111) 50%, rgb(13,7,89) 100%)
			background-image: -ms-radial-gradient( 50% 50%, circle closest-side, rgb(37,74,143) 0%, rgb(32,55,111) 50%, rgb(13,7,89) 100%)
		&::before
			content: ''
			display: inline-block
			position: absolute
			top: 20%
			left: 0
			right: 0
			margin: 0 auto
			transform: translate3d(0, -20%, 0)
		&_data::before
			height: 58px
			width: 58px
			background: url("../img/sprite3.png")no-repeat
			background-position: 38% 90%
		&_money::before
			height: 58px
			width: 58px
			background: url("../img/sprites.png")no-repeat
			background-position: 2% 59%
		&_shield::before
			height: 62px
			width: 58px
			background: url("../img/sprites.png")no-repeat
			background-position: 99% 33%
		&_notebook::before
			height: 62px
			width: 58px
			background: url("../img/sprites.png")no-repeat
			background-position: 2% 82%
		&_calculator::before
			height: 62px
			width: 58px
			background: url("../img/sprites.png")no-repeat
			background-position: 15.5% 59%
		&_diamond::before
			height: 62px
			width: 58px
			background: url("../img/sprites.png")no-repeat
			background-position: 14.7% 82%
	&__name
		display: inline-block
		text-align: center
		text-transform: uppercase
		font-size: 0.875rem
		position: absolute
		left: 0
		right: 0
		margin: 0 auto
		bottom: 28px
		color: #f5f6f8
		font-family: 'open-sansbold', sans-serif
	&__box
		padding: 30px 20px 44px 50px
		display: flex
		flex-wrap: wrap
		width: 100%
		background: #fff
		box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.34)
		position: relative
		@include lg(padding-right, 0)
		@include md(padding-right, 20px)
		&::before
			content: ''
			display: inline-block
			position: absolute
			min-height: 100%
			width: 70px
			top: 0
			left: -40px
			background: url("../img/box_before.png")no-repeat
			background-size: cover
			@include xs(background, none)
	&__text
		color: #232428
		font-size: 0.875rem
		font-family: 'open-sansbold', sans-serif
		position: relative
		box-sizing: border-box
		@include lg(font-size, 0.750rem)
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 28px
			width: 28px
			top: 0
			left: -50px
			background: url("../img/sprites.png")no-repeat
			background-position: 91% 54.2%
			@include xs(left, -40px)


.advantages__inner.active
	background: #fff

.advantages__inner_data.active::before
	height: 58px
	width: 58px
	background: url("../img/sprites.png")no-repeat
	background-position: 29.5% 58.5%

.advantages__inner_money.active::before
	height: 58px
	width: 58px
	background: url("../img/sprite3.png")no-repeat
	background-position: 4.5% 9%

.advantages__inner_shield.active::before
	height: 62px
	width: 58px
	background: url("../img/sprite3.png")no-repeat
	background-position: 68% 10.3%

.advantages__inner_notebook.active::before
	height: 62px
	width: 58px
	background: url("../img/sprite3.png")no-repeat
	background-position: 4% 91%

.advantages__inner_calculator.active::before
	height: 62px
	width: 58px
	background: url("../img/sprite3.png")no-repeat
	background-position: 38% 7%

.advantages__inner_diamond.active::before
	height: 62px
	width: 58px
	background: url("../img/sprite3.png")no-repeat
	background-position: 98% 7%

.advantages__name.active
	color: #0d0759


.work .slick-prev
	top: auto
	left: -90px
	right: 0
	margin: 0 auto
	bottom: 0
	height: 52px
	width: 52px
	background: url("../img/sprites.png")no-repeat
	background-position: 55.4% 58%

.work .slick-next
	top: auto
	left: 0
	right: -90px
	margin: 0 auto
	bottom: 0
	height: 52px
	width: 52px
	background: url("../img/sprites.png")no-repeat
	background-position: 42.8% 58%


.work
	margin-top: 39px
	display: flex
	flex-wrap: wrap
	padding-bottom: 118px
	width: 100%
	&__item
		width: 100%
		@include col()
		color: #232428
		background: #f6f1f7
		margin-bottom: 36px
		@include sm(margin-bottom, 40px)
	&__img
		display: block
		height: auto
		width: auto
		max-width: 100%
		@include xs(margin, 0 auto)
	&__caption
		margin: 22px 0 0 0
		text-align: center
		font-size: 1.125rem
		font-family: 'play-bold', sans-serif
		text-transform: uppercase
	&__text
		font-size: 0.875rem
		font-family: 'open-sans', sans-serif
		text-align: center
		max-width: 270px
		margin: 14px auto 0


.engineering
	display: flex
	flex-wrap: wrap
	flex-direction: column
	width: 100%
	max-width: 590px
	padding: 0 30px 20px 30px
	background: #fff
	@include xs(padding-left, 0)
	@include xs(padding-right, 0)
	&__text
		margin: 30px 0 0 0
		max-width: 500px
		color: #4b4a4e
		font-family: 'open-sans', sans-serif
	&__box
		margin-top: 30px
		padding-left: 39px
		display: flex
		flex-wrap: wrap
		flex-direction: column
		max-width: 500px
	&__txt
		margin: 0 0 30px 0
		color: #4b4a4e
		font-family: 'open-sansbold', sans-serif
		position: relative
		@include xs(font-size, 0.750rem)
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 28px
			width: 28px
			top: 0
			left: -45px
			background: url(../img/sprites.png) no-repeat
			background-position: 91% 54.2%


.services
	margin-top: 56px
	display: flex
	flex-wrap: wrap
	flex-direction: column
	&__row
		@include row-flex()
	&__item
		margin-bottom: 40px
		@include size(3)
		@include col()
		text-align: center
		@include size-lg(4)
		@include size-md(6)
		@include size-xs(12)
	&__caption
		display: block
		max-width: 200px
		margin: 26px auto 0
		color: #0d0759
		font-size: 1.125rem
		text-transform: uppercase
		font-family: 'open-sansbold', sans-serif
		
		
		
.services__box
	display: block
	margin: 0 auto
	height: 211px
	width: 243px

	
.services__inner
	display: block
	min-height: 211px
	min-width: 243px
	margin: 0 auto
	&_first
		background: url("../img/services/item1.jpg")no-repeat center
		background-size: cover
	&_second
		background: url("../img/services/item2.jpg")no-repeat center
		background-size: cover
	&_three
		background: url("../img/services/item3.jpg")no-repeat center
		background-size: cover
	&_four
		background: url("../img/services/item4.jpg")no-repeat center
		background-size: cover

.hexagon 
	clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)



.process
	display: block
	width: 100%
	margin-top: 61px
	&__row
		@include row-flex()
	&__item
		margin-bottom: 40px
		text-align: center
		@include size(2)
		@include col()
		@include size-md(4)
		@include size-sm(6)
		@include size-xs(12)
	&__name
		padding-top: 185px
		display: block
		max-width: 168px
		margin: 0 auto
		color: #fff
		text-transform: uppercase
		font-family: 'open-sansbold', sans-serif
		position: relative
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 138px
			width: 159px
			top: 0
			left: 0
			right: 0
			margin: 0 auto
		&_phone::before
			background: url("../img/sprites_two.png")no-repeat
			background-position: 50% 6%
		&_ppl::before
			background: url("../img/sprites_two.png")no-repeat
			background-position: 2% 95%
		&_arm::before
			background: url("../img/sprites_two.png")no-repeat
			background-position: 50% 95%
		&_instruments::before
			background: url("../img/sprites_two.png")no-repeat
			background-position: 97% 5%
		&_nuts::before
			background: url("../img/sprites_two.png")no-repeat
			background-position: 97% 95%
		&_form::before
			background: url("../img/sprites_two.png")no-repeat
			background-position: 2% 5%


.footer
	display: flex
	flex-wrap: wrap
	width: 100%
	background: #efecf0
	box-sizing: border-box
	&__body
		@include wrapper()
		width: 100%
	&__row
		@include row-flex()
	&__item
		&_col1
			@include size(1)
			@include shift-left(1)
			@include shift-lg-left(1)
			@include size-md(4)
			@include md(margin, 0 auto)
			@include shift-md-left(2)
			@include size-xs(12)
			@include shift-xs-left(0)
			@include xs(text-align, center)
		&_col3
			@include size(3)
			@include shift-left(1)
			@include size-md(5)
			@include md(margin, 0 auto)
			@include size-xs(12)
			@include shift-xs-left(0)
			@include xs(text-align, center)
		&_col6
			@include size(6)
			@include size-lg(5)
			@include shift-lg-left(1)
			@include size-md(8)
			@include shift-md-left(2)
			@include shift-md-right(2)
			@include md(margin-bottom, 40px)
			@include size-sm(9)
			@include shift-sm-right(1)
			@include size-xs(12)
			@include shift-xs-left(0)
			@include shift-xs-right(0)
			@include xs(text-align, center)
	&__name
		margin: 34px 0 0 0
		padding-bottom: 16px
		color: #0d0759
		text-transform: uppercase
		font-size: 1.250rem
		font-family: 'play-bold', sans-serif
		position: relative
		&::after
			content: ''
			display: inline-block
			position: absolute
			height: 3px
			width: 11px
			left: 1px
			bottom: 0
			background: #1c2d69
			@include xs(right, 0)
			@include xs(margin, 0 auto)

	

.menu
	margin: 20px 0 30px 0
	padding: 0
	display: flex
	flex-wrap: wrap
	flex-direction: column
	list-style: none
	&__item
		margin-bottom: 14px
	&__link
		color: #4b4a4e
		font-family: 'open-sansbold', sans-serif
		@include lg(font-size, 0.875rem)
		&:hover
			color: #000


.form
	margin-top: 30px
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: flex-start
	width: 100%
	box-sizing: border-box
	@include xs(padding, 0 20px 0 20px)
	&__row
		@include row-flex()
	&__item
		@include size(4)
		@include col()
		@include size-xs(12)
	&__input
		margin-bottom: 16px
		line-height: 34px
		height: 34px
		width: 100%
		padding-left: 11px
		outline: none
		box-sizing: border-box
		&::placeholder
			color: #2f3032
			font-size: 0.875rem
			font-family: 'open-sans', sans-serif
	&__col12
		@include size(12)
		@include col()
		border: 1px solid red
	&__textarea
		margin-bottom: 20px
		height: 43px
		width: 100%
		box-sizing: border-box
		resize: none
		&::placeholder
			padding: 11px 0 0 11px
			color: #2f3032
			font-size: 0.875rem
			font-family: 'open-sans', sans-serif

@media(max-width: 1300px)
	.header__item_col4
		padding-left: 0

@media(max-width: 1200px)
	.header__body
		padding: 0 20px 0 20px
	.logo
		padding-left: 20px
	.section__body
		padding: 0 20px 0 20px
	.footer__body
		padding: 0 20px 0 20px
	.hamburger-inner
		background: #503A37
		&::before
			background: #503A37
		&::after
			background: #503A37


@media(max-width: 768px)
	.header .header__item_col3:nth-child(2)
		display: none

@media(max-width: 630px)
	.section__body_bg
		background: #fff

@media(max-width: 560px)
	.header__item_col4
		margin: 50px auto 0
		width: 100%
	.logo
		padding-left: 0
		margin: 0 auto 20px
		



			
		


		

