@import "fonts"
@import "libs"
@import "smart-grid"

a
	transition: all .3s

div
	box-sizing: border-box

.header
	display: flex
	flex-wrap: wrap
	flex-direction: column
	height: 100vh
	box-sizing: border-box
	&_bg
		background: url("../img/header-bg.jpg")no-repeat center
		background-size: cover
	&_slider
		min-height: 500px
	&__title
		margin: 0
		line-height: 1em
		color: #2a2a2a
		font-size: 54px
		font-family: 'muller-bold', sans-serif
		&_min
			max-width: 400px
		&_red
			color: #4c0000
	&__txt
		margin: 0
		color: #4c0000
		font-family: 'muller-regular', sans-serif
		&_left
			text-align: left
		&_big
			margin: 10px 0 0 0
			font-size: 24px
		&_small
			margin-top: 30px
			font-size: 18px
		&_mt
			margin-top: 50px
	&__images
		position: absolute
		top: 130px
		right: 0
		display: block
		height: auto
		width: auto
		max-width: 100%

		
.header_land .hiro__block
	padding-left: 50px

.container
	@include wrapper()
	width: 100%
	position: relative

.logo
	display: flex
	flex-wrap: wrap
	margin-top: 36px
	height: 50px
	max-width: 203px
	background: url("../img/logo.png")no-repeat
	background-size: contain
	z-index: 1000
	position: relative
	

.hamburger
	position: absolute
	top: 56px
	right: 20px
	padding: 0
	width: 21px
	z-index: 1000

.hamburger-inner
	height: 3px
	width: 21px
	background: #f2f2f2
	border-radius: 0
	&::before
		height: 3px
		width: 21px
		border-radius: 0
		background: #f2f2f2
	&::after
		height: 3px
		width: 21px
		border-radius: 0
		background: #f2f2f2
	&_red
		background: #5e0505
		&::before
			background: #5e0505
		&::after
			background: #5e0505

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::after, .hamburger.is-active .hamburger-inner::before
	background: #f2f2f2

.hamburger--slider .hamburger-inner::before
	top: 6px

.hamburger--slider .hamburger-inner::after
	top: 12px

.hamburger--slider.is-active .hamburger-inner::after
	transform: translate3d(0,-12px,0) rotate(-90deg)


.contact
	position: absolute
	top: 35%
	transform: translate3d(0, -35%, 0)
	width: 100%
	text-align: center
	left: 0
	right: 0
	margin: 0 auto
	color: #2a2a2a
	font-family: 'muller-bold', sans-serif
	box-sizing: border-box
	&__block
		position: relative
		margin-bottom: 101px
		&_mt
			margin-top: 58px
	&__item
		display: flex
		max-width: 700px
		width: 100%
		margin: 0 auto
		width: 100%
		justify-content: space-between
	&__name
		margin: 0
		display: block
		font-size: 36px
		&_mt
			margin-top: 150px
	&__inp
		margin: 30px 0 30px 0
		height: 54px
		border-top: 0
		border-left: 0
		min-width: 285px
		border-right: 0
		border-bottom: 3px solid #5e5e5e
		padding-left: 24px
		outline: none
		box-sizing: border-box
		font-family: 'muller-regular', sans-serif
		&::placeholder
			font-size: 21px
			line-height: 54px
			color: #5e5e5e
	&__submit
		cursor: pointer
		margin-top: 38px
		min-width: 187px
		height: 38px
		color: #712222
		border: 1px solid #712222
		background: none
		border-radius: 30px
		outline: none
		transition: all .3s
		&:hover
			color: #e8e8e8
			background: #740707

.message
	position: fixed
	top: 0
	left: 0
	right: 0
	margin: auto
	background: white
	max-width: 100%
	width: 560px
	text-align: center
	padding: 40px 20px 27px
	border: 1px solid #e2e2e2
	border-top: 3px solid #21b11c
	transform: translate3d(0, -100%, 0)
	transition: all .3s ease
	z-index: 1000000000
	box-sizing: border-box
	&__text
		line-height: 1.5em
		font-family: 'sans-regular', sans-serif

.message_active
	transform: translate3d(0, 0, 0)

.fot
	display: flex
	flex-wrap: wrap
	position: absolute
	left: 0
	right: 0
	margin: 0 auto
	bottom: 0
	align-items: flex-start
	flex-wrap: wrap
	width: 100%
	justify-content: center
	&__txt
		margin: 0 0 30px 5px
		color: #5b0000
		font-size: 14px
		font-family: 'muller-regular', sans-serif

.packaging
	position: absolute
	top: 10%
	height: auto
	left: 0
	transform: translate3d(0, 10%, 0)
	width: 100%
	z-index: 100
	padding-bottom: 77px
	&__item
		padding-left: 110px
		outline: none
		position: relative
	&__col
		@include size(6)
		@include col()
	&__title
		margin: 190px 0 88px 0
		color: #2a2a2a
		max-width: 300px
		font-size: 55px
		font-family: 'muller-bold', sans-serif
		&_width
			max-width: 430px
	&__img
		position: absolute
		margin-top: 40px
		margin-right: 40px
		top: 55%
		transform: translate3d(0, -55%, 0)
		right: 0
		height: auto
		width: 100%
		max-width: 600px
		&_logo
			top: 45%
			transform: translate3d(0, -45%, 0)
			margin-top: 0
			margin-right: 150px
			max-width: 400px
		&_mt
			margin-top: 50px
	&__link
		margin-bottom: 16px
		display: block
		text-decoration: none
		height: 37px
		line-height: 40px
		border: 1px solid #5b0000
		max-width: 188px
		text-align: center
		color: #5b0000
		font-family: 'muller-regular', sans-serif
		border-radius: 30px
		&:hover
			color: #e8e8e8
			background: #740707


.packaging .slick-dots li
	height: 13px
	width: 13px
	background: #7d7d7d
	border-radius: 50%

.packaging .slick-dots li.slick-active
	background: #000000

.packaging .slick-prev
	left: 5px
	z-index: 100
	height: 30px
	width: 30px
	background: url("../img/packaging/left.png")no-repeat
	background-size: cover

.packaging .slick-next
	right: 5px
	z-index: 100
	height: 30px
	width: 30px
	background: url("../img/packaging/right.png")no-repeat
	background-size: cover
	


.navigation
	background: rgba(255,255,255, .7)
	position: fixed
	top: 0
	right: -30%
	height: 100vh
	width: 30%
	padding: 0 0 0 79px
	transition: transform .3s ease
	z-index: 1000
	&_red
		background: rgba(110,0,0, .7)
	&__item
		margin-bottom: 15px
	&__list
		display: flex
		flex-wrap: wrap
		flex-direction: column
		list-style: none
		padding: 246px 0 0 0
		margin: 0
	&__link
		display: flex
		text-decoration: none
		color: #222222
		font-size: 30px
		font-family: 'muller-medium', sans-serif
		transition: all .3s
		&:hover
			color: #960202
		&_white
			color: #fff
			&:hover
				color: #79c487

		  

.about
	display: flex
	flex-wrap: wrap
	list-style: none
	position: absolute
	left: 79px
	bottom: 71px
	padding: 0
	margin: 0
	&__item
		margin-right: 20px
	&__link
		position: relative	
		display: inline-block
		color: #222222
		text-decoration: none
		font-size: 14px
		font-family: 'muller-medium', sans-serif
		&:hover
			color: #960202
		&_line::before
			content: ''
			display: inline-block
			position: absolute
			top: 1px
			right: -10px
			height: 14px
			width: 2px
			background: #222222
		&_white
			color: #fff
			&:hover
				color: #79c487
		&_line-white::before
			background: #fff
		
.visible
	transform: translate3d(-100%, 0, 0)

.menu__animatable .navigation
	transition: all 130ms ease-in

.visible.menu__animatable .navigation
	transition: all 330ms ease-out


.close
	display: flex
	position: absolute
	top: 46px
	right: 35px
	height: 25px
	width: 25px
	cursor: pointer
	transition: transform .3s ease
	transform: translate3d(0, 0, 0)
	background: url("../img/cls.png")no-repeat center

.hiro
	display: flex
	flex-wrap: wrap
	flex-direction: column
	width: 60%
	position: relative
	height: 100vh
	&_width
		width: 100%
	&_height
		min-height: 500px
	&__block
		position: absolute
		top: 70%
		left: 0
		max-width: 502px
		transform: translate3d(0, -70%, 0)
		width: 100%
		text-align: left
		&_width
			max-width: 100%
		&_top
			top: 60%
			transform: translate3d(0, -60%, 0)
	&__col3
		@include size(5)
		@include col()
	&__col7
		@include size(7)
		@include col()
		&_mt
			margin-top: -150px
	&__title
		font-size: 36px
		color: #4c0000
		margin: 0
		font-family: 'muller-bold', sans-serif 
	&__info
		font-size: 17px
		color: #960202
		margin: 10px 0 0 0
		font-family: 'muller-regular', sans-serif
		font-weight: 100
		padding-bottom: 230px
	&__link
		display: block
		text-align: center
		max-width: 190px
		color: #5b0000
		height: 27px
		line-height: 29px
		margin-top: 85px
		border-radius: 30px
		border: 1px solid #5b0000
		text-decoration: none
		font-family: 'muller-regular', sans-serif
		&:hover
			color: #e8e8e8
			background: #740707
		&_big
			margin-top: 40px
			height: 38px
			line-height: 40px
			color: #000000
			border: 1px solid #000000
	&__images
		float: right
		height: auto
		width: auto
		max-width: 100%
		&_mr
			margin-right: 50px
	
.socc
	display: flex
	flex-wrap: wrap
	flex-direction: row
	padding: 0
	margin: 0
	position: absolute
	left: 0
	right: 0
	bottom: 36px
	max-width: 502px
	list-style: none
	&__item
		display: flex
		flex-wrap: wrap
		flex-direction: row
		position: relative
		width: 33%
		text-align: center
		justify-content: flex-center
	&__link
		display: inline-block
		text-decoration: none
		position: relative
		height: 30px
		width: 30px
		left: 0
		right: 0
		margin: 0 auto
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 30px
			width: 30px
			top: 0
			left: 0
		&_phone::before
			background: url("../img/phone.png")no-repeat center
			background-size: cover
		&_telegram::before
			background: url("../img/telegram.png")no-repeat center
			background-size: cover
		&_email::before
			background: url("../img/mail.png")no-repeat center
			background-size: cover


.section
	display: flex
	flex-wrap: wrap
	flex-direction: column
	position: relative
	width: 100%
	box-sizing: border-box
	&_pb
		padding-bottom: 110px
	&_pl
		padding-left: 50px
	&_first
		min-height: 725px
		background-size: cover
		background: #5b0000
	&__title
		text-align: left
		margin: 72px 0 0 0
		text-transform: uppercase
		font-size: 26px
		font-family: 'muller-bold', sans-serif
		&_white
			color: #fff
		&_red
			color: #5b0000
	&_three
		padding-bottom: 68px
	&_second
		background: url("../img/section-second.jpg")no-repeat center
		background-size: cover
		min-height: 650px
	&_four
	&_gray
		background: url("../img/landing/section_gray.jpg")no-repeat center #ececec
		background-size: cover
	&_white
		background: url("../img/landing/section_white.jpg")no-repeat center #fff
		background-size: cover
	&_gr
		background: #ececec
	&_pink
		min-height: 390px
		background: url("../img/section_pink.jpg")no-repeat center #f7b8b8
		background-size: contain
	&__caption
		margin: 133px 0 0 0
		font-size: 50px
		font-size: #2a2a2a
		font-family: 'muller-bold', sans-serif
		&_one
			max-width: 430px
		&_two
			max-width: 550px
		&_three
			max-width: 700px
		&_sm
			font-size: 45px
	&__capt
		margin: 170px 0 0 0
		color: #000000
		font-size: 55px
		font-family: 'muller-bold', sans-serif
	&__about
		font-size: 24px
		color: #4c0000
		margin: 156px 0 0 0
		max-width: 809px
		font-family: 'muller-regular', sans-serif
	&__col
		position: relative
		min-height: 753px
		@include col()
		@include size(6)
		&_7
			@include size(7)
		&_4
			@include size(4)
	&__col6
		position: relative
		min-height: 540px
		@include col()
		@include size(6)
	&__col12
		position: relative
		@include col()
		@include size(12)
	&__image
		position: absolute
		top: 20%
		transform: translate3D(0, -20%, 0)
		right: 0
		height: auto
		width: auto
		float: right
		margin-top: 130px
		max-width: 100%
	&__img
		height: auto
		width: auto
		max-width: 100%
		display: block
		margin: 138px 0 120px 0
	&__name
		color: #4c0000
		margin: 196px 0 0 0
		font-size: 48px
		line-height: 1.1em
		font-family: 'muller-bold', sans-serif
		&_mt
			margin-top: 124px
	&__txt
		color: #4c0000
		margin: 20px 0 0 0
		font-size: 36px
		font-family: 'muller-regular', sans-serif
		&_sm
			margin-top: 50px
			font-size: 24px
			max-width: 500px
			padding-bottom: 200px
	&__text
		color: #4c0000
		margin: 5px 0 0 0
		font-size: 24px
		font-family: 'muller-regular', sans-serif

.row
	@include row-flex()
	margin-left: 0
	margin-right: 0
	&_sb
		justify-content: space-between
	&_width
		max-width: 100%

.logos
	margin-top: 111px
	position: relative
	width: 100%
	text-align: center
	&_mt
		margin-top: 200px
	&__item
		min-height: 264px
		display: flex
		outline: none
		position: relative
		width: 100%
		color: #4c0000
		font-family: 'muller-regular', sans-serif
	&__img
		height: auto
		width: auto
		max-width: 439px
		display: block
		margin: 10px auto 10px
		&_mb
			margin-bottom: 75px
	&__caption
		font-size: 36px
		margin: 15px 0 0 0
		&_mb
			margin-bottom: 40px
		&_mt
			margin-top: 27px
	&__about
		display: block
		text-align: center
		position: absolute
		left: 0
		right: 0
		bottom: 0
		font-size: 23px
		margin: 10px auto 0


.logos .slick-prev
	height: 18px
	width: 11px
	top: 94%
	left: 30%
	z-index: 100
	background: url("../img/logos/left.png")no-repeat


.logos .slick-next
	height: 18px
	width: 11px
	top: 94%
	right: 30%
	z-index: 100
	background: url("../img/logos/right.png")no-repeat


.logos_two .slick-prev
	top: 97%

.logos_two .slick-next
	top: 97%

.logos .slick-dots li
	height: 13px
	width: 13px
	background: #7d7d7d
	border-radius: 50%

.logos .slick-dots li.slick-active
	background: #000000

.logos_two .logos__item
	min-height: 477px
	width: 100%

.logos_two .slick-dots
	bottom: -50px

.subs
	margin-top: 30px
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: flex-start
	max-width: 423px
	width: 100%
	box-sizing: border-box
	&_width
		max-width: 100%
	&__text
		margin: 0 0 20px 0
		font-size: 17px
		color: #2a2a2a	
		font-family: 'muller-bold', sans-serif
	&__check
		display: flex
		width: 100%
		margin: 0 0 40px 0
		flex-wrap: wrap
	&__block
		font-size: 14px
		font-family: 'muller-bold', sans-serif
		&_grey
			background: #f5f1f1
		&_white
			background: #fff
	&__checkbox
		display: none
	&__label
		display: flex
		flex-wrap: wrap
		height: 46px
		line-height: 48px
		min-width: 220px
		justify-content: center
		text-align: center
		margin: 0	
		width: 100%
		transition: all .3s
		box-sizing: border-box
		cursor: pointer
		position: relative
		border: 1px solid #ececec
	&__col
		@include col()
		/*padding: 0 60px 0 0*/
		&_5
			@include size(5)
		&_4
			@include size(4)
	&__item
		display: flex
		margin: 0 0 40px 0
		flex-wrap: wrap
		justify-content: space-between
	&__caption
		font-size: 17px
		display: inline-flex
		color: #2a2a2a
		font-family: 'muller-bold', sans-serif
	&__input
		margin-top: -25px
		display: inline-flex
		background: none
		height: 40px
		border-left: none
		border-top: none
		border-right: none
		border-bottom: 2px solid #5e5e5e
		box-sizing: border-box
		padding-left: 15px
		outline: none
		max-width: 183px
		font-family: 'muller-regular', sans-serif
	&__submit
		display: block
		height: 37px
		outline: none
		cursor: pointer
		margin: 20px 0 59px 0
		min-width: 187px
		text-align: center
		color: #5b0000
		background: none
		border: 1px solid #5b0000
		border-radius: 30px
		font-family: 'muller-regular', sans-serif
		transition: all .3s
		&:hover
			color: #e8e8e8
			background: #740707

.subs__label.active
	background: #b7b7b7

.product
	margin-top: 70px
	display: flex
	flex-wrap: wrap
	width: 100%
	flex-direction: column
	&__item
		display: flex
		position: relative
		flex-wrap: wrap
		padding: 69px 0 0 62px
		min-height: 413px
		flex-direction: column
		@include size(6)
		@include col()	
		&_first
			background: url("../img/item1.jpg")no-repeat top 50px right #fff
		&_right
			background: url("../img/item2.jpg")no-repeat top 30px right -197px #fff
	&__name
		font-size: 48px
		color: #740707
		font-family: 'muller-bold', sans-serif
	&__text
		margin: 24px 0 0 0
		font-size: 14px
		font-weight: bold
		color: #740707
		font-family: 'muller-regular', sans-serif
	&__link
		display: block
		position: absolute
		left: 62px
		bottom: 92px
		text-transform: uppercase
		text-decoration: none
		font-size: 13px
		font-weight: bold
		color: #740707
		font-family: 'muller-regular', sans-serif
		text-align: center
		border: 1px solid #740707
		min-width: 122px
		height: 30px
		line-height: 32px
		margin: 0
		border-radius: 30px
		&:hover
			color: #e8e8e8
			background: #740707

.show
	display: none
	&__block
		display: flex
		flex-wrap: wrap
		flex-direction: column
		padding: 92px
		position: absolute
		top: 50%
		left: 0
		right: 0
		margin: 0 auto
		max-width: 1296px
		width: 100%
		transform: translate3D(0, -50%, 0)
		background: #e8e8e8
		margin: 0 auto
		border-radius: 100px
		font-size: 20px
		color: #5c0303
		text-transform: uppercase
	&__title
		font-family: 'muller-bold', sans-serif
		width: 100%
		margin: 0
		position: relative
		&::after
			content: ''
			display: inline-block
			position: absolute
			left: 0
			width: 100%
			bottom: -17px
			height: 4px
			background: #5c0303
	&__name
		display: block
		margin-top: 104px
		font-family: 'muller-bold', sans-serif
	&__list
		display: flex
		flex-wrap: wrap
		flex-direction: column
		margin: 0
		padding: 0 0 50px 0
		list-style: none
	&__text
		margin: 10px 0 0 0
		font-family: 'muller-medium', sans-serif


.sliders
	width: 100%
	max-width: 1001px
	margin: 75px auto 83px
	padding-bottom: 50px
	&__items
		position: relative
		outline: none
	&__images
		width: auto
		height: auto
		max-width: 100%
	&__block
		position: absolute
		left: 53px
		bottom: 42px
		color: #ffffff
	&__name
		margin: 0
		font-size: 26px
		font-family: 'muller-bold', sans-serif
	&__text
		margin: 8px 0 0 0
		font-size: 14px
		font-family: 'muller-regular', sans-serif

.sliders .slick-prev
	height: 42px
	width: 24px
	top: 45%
	left: -186px
	z-index: 100
	background: url("../img/sliders/left.png")no-repeat

.sliders .slick-next
	height: 42px
	width: 24px
	top: 45%
	right: -186px
	z-index: 100
	background: url("../img/sliders/right.png")no-repeat

.slick-dots
	margin: 0 auto 0

.sliders .slick-dots li
	height: 13px
	width: 13px
	background: #7d7d7d
	border-radius: 50%

.sliders .slick-dots li.slick-active
	background: #000000

.slick-dotted.slick-slider
	margin-bottom: 0
		
.communication
	margin-top: 289px
	display: flex
	flex-wrap: wrap
	flex-direction: column
	width: 100%
	&__link
		display: block
		color: #e8e8e8
		font-family: 'muller-regular', sans-serif
		text-decoration: none
		font-size: 20px
		margin: 0 auto
		border: 1px solid #e8e8e8
		height: 61px
		line-height: 65px
		min-width: 314px
		text-align: center
		border-radius: 40px


.soc
	display: block
	flex-wrap: wrap
	padding: 0
	min-width: 236px
	margin: 66px auto 0
	list-style: none
	&__item
		position: relative
		height: 40px
		@include size(4)
		@include col()
	&__link
		height: 40px
		position: relative	
		&::before
			content: ''
			display: inline-block
			position: absolute
			top: 0
			left: 0
			height: 39px
			width: 50px
		&_phone::before
			background: url("../img/css_sprites.png")no-repeat
			background-position: 76% 66.4%
		&_telegram::before
			background: url("../img/css_sprites.png")no-repeat
			background-position: 60% 66.4%
		&_mail::before
			background: url("../img/css_sprites.png")no-repeat
			background-position: 92% 66.4%

		
.footer
	display: flex
	flex-wrap: wrap
	width: 100%
	position: relative
	background: #ffffff
	height: 83px
	box-sizing: border-box
	&__block
		display: flex
		flex-wrap: wrap
		width: 100%
		align-items: flex-start
		justify-content: center
	&__text
		margin: 35px 0 0 0
		font-size: 14px
		padding-left: 10px
		color: #740707
		max-width: 270px
		float: left
		text-align: left
		font-family: 'muller-regular', sans-serif

.mfp-close-btn-in .mfp-close
	height: 28px
	width: 28px
	top: 97px
	right: 92px
	color: rgba(255,255,255, 0.1)
	opacity: 1
	&::before
		content: ''
		display: inline-block
		position: absolute
		top: 0
		right: 0
		height: 28px
		width: 28px
		background: url("../img/close.png")no-repeat
		background-size: cover


@media(max-height: 780px)
	.section__col
		min-height: 500px
	.section__caption
		margin-top: 70px
	.section__about
		margin-top: 100px
	.section__image
		top: 0%
	.hiro__block_top
		top: 80%
		transform: translate3d(0, -80%, 0)
		

@media(max-width: 1480px)
	.section
		padding: 0 20px 68px 20px
	.row
		margin-left: 0
		margin-right: 0
	.sliders .slick-prev
		left: -80px
	.sliders .slick-next
		right: -80px
	.container
		padding: 0 20px 0 20px
	.section__caption
		font-size: 45px
	.section__about
		font-size: 18px
	.header__title_sm
		font-size: 40px
	.hiro__col7_mt
		margin-top: -50px
	.logos .slick-prev
		left: 20%
	.logos .slick-next
		right: 20%


@media(max-width: 1230px)
	.subs__label
		min-width: 180px
	.subs__col_5
		@include size(6)
	.subs__col_4
		@include size(5)


@media(max-width: 1112px)
	.socc
		max-width: 372px
		left: 5%
	.logos .slick-prev
		left: 5%
	.logos .slick-next
		right: 5%
	.packaging__item
		padding-left: 50px

@media(max-width: 1050px)
	.show__block
		font-size: 18px
	.hiro__title
		font-size: 27px
	.hiro__info
		padding-right: 120px
		font-size: 14px
	.section__caption
		font-size: 40px
	.section__name
		font-size: 40px
	.section__txt
		font-size: 30px
	.logos__caption
		font-size: 30px
	.section__capt
		font-size: 40px
	.section__txt_sm
		font-size: 18px
	.packaging__img
		position: absolute
		width: auto
		max-width: 350px
	.packaging__img_logo
		top: 100%
		transform: translate3d(0, -100%, 0)
		max-width: 300px
		margin-right: 30px
	.packaging__title
		font-size: 35px
		margin-bottom: 30px
	.packaging__link
		font-size: 14px
		max-width: 150px
		height: 20px
		line-height: 23px
	.logos__img
		max-width: 100%
	.subs__label
		min-width: 150px
	.subs__col_5
		@include size(7)
	.subs__col_4
		@include size(5)


@media(max-width: 950px)
	.header
		background: #fff
	.hiro
		width: 100%
	.hiro__block
		right: 0
		margin: 0 auto
		text-align: center
	.hiro__info
		padding-right: 0
	.socc
		max-width: 520px
		right: 0
		margin: 0 auto
	.hamburger-inner
		background: #000000
	.hamburger-inner::before
		background: #000000
	.hamburger-inner::after
		background: #000000
	.navigation
		right: -90%
		width: 90%
		padding-left: 50px
		background: #5b0000
	.visible
		transform: translate3d(-90%, 0, 0)
	.navigation__list
		background: #5b0000
	.navigation__link
		color: #fff
	.close
		right: 15%
		background: url("../img/cls-min.png")no-repeat center
	.about
		left: 50px
	.about__link
		color: #fff
	.about__link_line::before
		background: #fff
	.section__title
		text-align: center
	.product__item
		width: 100%
	.product__item_mb
		margin-bottom: 63px
	.product__item
		padding-left: 30px
	.communication
		margin-top: 150px
	.section_second
		min-height: 333px
	.section_first .container
		padding: 0
	.contact
		top: 25%
    transform: translate3d(0,-25%,0)
		padding: 0 20px 0 20px
	.contact__name
		font-size: 25px
	.contact__item
		flex-direction: column
	.contact__inp
		height: 25px
		margin-bottom: 0
	.contact__inp::placeholder
		font-size: 16px
	.section__col
		@include size(12)
		min-height: 250px
	.section__image
		width: 150px
		top: 50%
		transform: translate3D(0,-50%,0)
		left: 0
		margin: 0 auto
	.hiro__col3
		@include size(6)
	.hiro__col7
		@include size(6)
	.header_land .hiro__block
		padding-left: 0
	.header__title_left
		text-align: left
		font-size: 40px
	.hiro__link
		font-size: 14px	
	.hiro__col7_mt
		margin-top: 0
	.header__title
		font-size: 30px
	.section__caption_two
		max-width: 100%
	.section__name
		margin-top: 40px
		font-size: 30px
		text-align: center
	.section__txt
		font-size: 18px
	.section__caption
		text-align: center
	.section__about
		text-align: center
	.logos__caption
		font-size: 18px
	.logos__about
		font-size: 16px
	.section__col6
		@include size(12)
		text-align: center
		min-height: 100px
	.section__col6_big
		min-height: 350px
	.logos
		margin-top: 40px
	.section__text
		font-size: 18px
		text-align: center
	.section_pdn
		padding: 0
	.subs
		text-align: center
		justify-content: center
		max-width: 900px
		margin: 30px auto 0
	.subs__item
		justify-content: center
	.subs__submit
		margin: 50px auto 59px
	.section__capt
		font-size: 30px
		text-align: center
		margin-top: 40px
	.subs__caption
		justify-content: center
		width: 100%
		margin-bottom: 30px
	.section_pink
		background-position: center left -700px
		background-size: cover
	.section__txt_sm
		margin: 30px auto 0
		padding-bottom: 0
	.section__col6_big
		padding-bottom: 100px
	.logos .slick-prev
		left: 30%
	.logos .slick-next
		right: 30%
	.packaging__title_max
		max-width: 200px
	.logos__img
		max-width: 439px
	.subs__text
		margin: 0 auto 20px
	.subs__check
		justify-content: center
	.subs__col_5
		@include size(6)
	.subs__col_4
		@include size(6)
		

@media(max-height: 700px)
	.navigation__list
		padding-top: 110px



@media(max-width: 650px)
	.sliders .slick-prev
		left: -20px
		height: 20px
		width: 11px
		background-size: cover
	.sliders .slick-next
		right: -20px
		height: 20px
		width: 11px
		background-size: cover
	.product__item
		min-height: 199px
		padding: 35px 0 0 30px
	.product__name
		font-size: 27px
	.product__text
		font-size: 10px
	.product__link
		left: 30px
		bottom: 35px
	.product__item_first
		background: url("../img/min1.jpg")no-repeat bottom right  #fff
	.product__item_right
		background: url("../img/min2.jpg")no-repeat bottom right  #fff
	.sliders__name
		font-size: 19px
	.sliders__block
		left: 20px
		bottom: 22px
	.menu
		margin-top: -32px
		margin-right: 22px
		float: right
	.menu__span
		margin-bottom: 3px
		height: 3px
		width: 21px
	.footer__text
		margin-top: 37px
		font-size: 10px
	.communication__link
	.soc__item_mail
		margin-top: -100px
		margin-left: -90px
	.soc__item_telegram
		padding-left: 80px
	.show__block
		padding: 50px
		font-size: 14px
	.show__title::after
		bottom: -10px
	.mfp-close-btn-in .mfp-close
		top: 47px
		right: 50px
		&::before
			height: 20px
			width: 20px
	.show__name
		margin-top: 50px
	.show__list
		padding-bottom: 0
		top: 10%
	.section__caption
		font-size: 22px
	.section__about
		margin-top: 50px
		font-size: 16px
	.section_pd .container
		padding: 0
	.header__title_left
		text-align: center
		max-width: 100%
	.hiro__link
		margin: 30px auto 0
	.hiro__col3
		@include size(12)
		margin-bottom: 30px
	.hiro__col7
		@include size(12)
	.section__txt
		font-size: 14px
	.header__txt_left
		text-align: center
	.hiro__images_small
		width: 150px
		margin-right: 0
		margin: 0 0 0 50px
		float: none
	.header__txt_big
		font-size: 20px
	.header__txt_small
		margin-top: 30px
	.hiro__images_md
		margin: 0 0 0 30px
		width: 200px
		float: none
	.section_pink
		background-position: center left -900px
	.logos .slick-prev
		left: 20%
	.logos .slick-next
		right: 20%
	.packaging
		top: 5%
		transform: translate3d(0, 5%, 0)
	.packaging__item
		padding-left: 0
	.packaging__col
		@include size(12)
		text-align: center
		margin: 0 auto 0
	.packaging__title
		font-size: 30px
		max-width: 300px
		margin: 150px auto 30px
	.packaging__col img
		display: none
	.packaging__link
		margin: 0 auto 10px
	.contact__item
		max-width: 100%
	.contact__inp
		height: 35px
		position: relative
		z-index: 100
		line-height: 35px
		min-width: 100%
		border-radius: 0
	.contact__inp::placeholder
		font-size: 14px
		line-height: 35px
	.socc
		bottom: 70px
	.subs__caption
		font-size: 14px
	.logos_two .logos__img
		max-width: 100%
	.logos_two .logos__item
		min-height: 520px
	.subs__col_5
		@include size(12)
	.subs__col_4
		@include size(12)

			

@media(max-width: 460px)
	.hiro__title
		font-size: 28px
	.hiro__info
		font-size: 10px
	.show__block
		padding: 42px
		font-size: 10px
	.mfp-close-btn-in .mfp-close
		top: 40px
		right: 50px
		&::before
			height: 14px
			width: 14px
	.communication__link
		font-size: 16px
		min-width: 256px
	.section_first
		padding: 0
	.section_three
		padding: 0
	.slick-dotted.slick-slider
		margin-bottom: 70px
	.product__item
		padding-left: 20px
		min-height: 170px
	.product__name
		font-size: 23px
	.product__text
		margin-top: 10px
		font-size: 8px
	.product__link
		left: 20px
		font-size: 11px
		height: 22px
		line-height: 25px
		min-width: 91px
	.product__item_first
		background: url("../img/m1-320.jpg") no-repeat top 30px right #fff
	.product__item_right
		background: url("../img/m2-320.jpg") no-repeat top 10px right #fff
	.sliders__name
		font-size: 12px
	.sliders__text
		font-size: 10px
	.sliders__block
		left: 20px
		bottom: 5px
	.section_pink
		background-position: center left -1000px
	.logos .slick-prev
		left: 5%
	.logos .slick-next
		right: 5%
	.section__name
		font-size: 20px
	.section__text
		font-size: 14px
	.section__capt
		font-size: 25px
	.logos_two .logos__item
		min-height: 397px
	.logos_two .slick-dots
		bottom: -30px
	.logos__img
		max-width: 100%
		
	

@media(max-width: 320px)
	.hiro__title
		font-size: 22px
	.hiro__info
		font-size: 11px
	.logos_two .logos__item
		min-height: 357px
			


