@import "vars"
@import "fonts"
@import "libs"

a:hover
	transition: all .3s
	text-decoration: none

ul
	list-style: none

div
	box-sizing: border-box

.header
	display: flex
	flex-wrap: wrap
	background: #2379be

.phone
	font-size: 22px
	color: #fff
	font-family: "PTSansRegular"
	display: none
	position: absolute
	top: 30px
	right: 67px

.hamburger
	top: 20px
	right: 0
	float: right
	position: absolute
	display: none
	z-index: 100000

.hamburger-inner
	height: 5px
	width: 30px
	border-radius: 0
	background: #fff
	&::before
		height: 5px
		width: 30px
		border-radius: 0
		background: #fff
	&::after
		height: 5px
		width: 30px
		border-radius: 0
		background: #fff



.logo
	display: flex
	flex-wrap: wrap
	font-size: 40px
	margin-top: 16px
	margin-left: 100px
	color: #fffefe
	font-family: "PTSansBold"
	position: relative
	&:hover
		color: #fffefe
	&::before
		content: ''
		display: inline-block
		position: absolute
		height: 75px
		width: 75px
		top: 0
		left: -100px
		background: url("../img/sprites.png")
		background-position: 4% 4%

.container
	max-width: 1230px

.row_fs
	align-items: flex-start
	justify-content: space-between
	

.navigation
	margin-top: 30px
	display: flex
	float: right
	flex-wrap: wrap
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin: 0
		padding: 0
	&__link
		display: flex
		margin-right: 13px
		flex-wrap: wrap
		color: #fffefe
		font-size: 25px
		font-family: "PTSansRegular"
		position: relative
		&::before
			content: ''
			display: inline-block
			position: absolute
			left: 0
			bottom: -5px
			height: 2px
			width: 0
			opacity: 0
			background: #fff
			transition: all .7s
		&:hover
			color: #fffefe
		&:hover::before
			opacity: 1
			width: 100%
		&_phone
			margin-top: 4px
			font-size: 22px

.rel
	position: relative

.blue
	color: #2379be

.white
	color: #fff

.hiro
	padding: 62px 0 110px 0
	position: relative
	display: flex
	flex-wrap: wrap
	width: 100%
	color: #fffefe
	background: #2379be
	&__images
		position: absolute
		top: 0
		left: 0
	&__title
		font-size: 45px
		padding-right: 100px
		line-height: 1.2em
		margin: 50px 0 0 0
		font-family: "PTSansBold"
	&__about
		font-size: 30px
		line-height: 1.3em
		margin: 50px 0 0 0
		font-family: "PTSansRegular"
	&__link
		margin-top: 52px
		display: flex
		color: #ffffff
		text-align: center
		font-size: 30px
		font-family: "PTSansRegular"
		border: 2px solid #ffffff
		border-radius: 30px
		max-width: 196px
		text-align: center
		line-height: 56px
		height: 56px
		padding-left: 40px
		&:hover
			color: #2379be
			background: #fff
		&:active
			color: #2379be
			background: #fff


.section
	display: flex
	flex-wrap: wrap
	width: 100%
	box-sizing: border-box
	&_first
		padding-top: 236px
		padding-bottom: 130px
		background: url("../img/section_first.jpg")no-repeat center top #f4f4f4
		background-size: cover
	&__title
		margin: 0 0 60px 0
		font-size: 60px
		font-family: "PTSansRegular"
	&_second
		padding-top: 90px
		padding-bottom: 50px
		background: url("../img/section_second.jpg")no-repeat center top #247abf
	&_three
		padding-top: 90px
		background: #f4f4f4
	&_four
		padding-top: 90px
		padding-bottom: 50px
		background: url("../img/section_four.jpg")no-repeat center bottom -10px #f4f4f4


.list
	margin: 0
	padding: 0
	box-sizing: border-box
	&__text
		padding-left: 38px
		margin: 0 0 20px 0
		line-height: 1.3em
		position: relative
		color: #2379be
		font-size: 25px
		font-family: "PTSansRegular"
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 18px
			width: 18px
			top: 8px
			left: 0
			background: url("../img/check.png")no-repeat


.advantage
	display: flex
	flex-wrap: wrap
	width: 100%
	flex-direction: column
	font-family: "PTSansRegular"
	&__item
		padding-left: 160px
		position: relative
		margin-bottom: 74px
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 120px
			width: 120px
			top: 0
			left: 0
			border-radius: 50%
		&_first::before
			background: url("../img/sprites.png") #fff
			background-position: -15% 115%
		&_second::before
			background: url("../img/sprites.png") #fff
			background-position: 77% 30%
		&_three::before
			background: url("../img/sprites.png") #fff
			background-position: 113% 70%
		&_four::before
			background: url("../img/1.png")no-repeat center top 50% #247abf
		&_fifth::before
			background: url("../img/2.png")no-repeat center top 50% #247abf
		&_sixth::before
			background: url("../img/3.png")no-repeat center top 50% #247abf
	&__caption
		display: flex
		font-size: 40px
	&__text
		margin: 0
		padding-right: 30px	
		box-sizing: border-box
		&_small
			font-size: 20px
			max-width: 350px
		&_big
			font-size: 30px
			max-width: 500px
			line-height: 1.3em
		&_mt
			margin-top: 20px


.bot
	display: flex
	flex-wrap: wrap
	width: 100%
	&__item
		min-height: 351px
		display: flex
		flex-wrap: wrap
		align-content: flex-start
		background: #247abf
		border-radius: 30px
		padding: 30px 16px 30px 30px
		color: #fff
		font-family: "PTSansRegular"
		position: relative
	&__round
		height: 100px
		width: 100px
		background: #ffffff
		border-radius: 50%
	&__name
		display: inline-flex
		font-size: 30px
		position: absolute
		top: 45px
		right: 45px
		max-width: 150px
		line-height: 1em
	&__text
		margin: 28px 0 0 0
		font-size: 20px
		padding-right: 30px
	&__button
		height: 56px
		padding-top: 3px
		display: block
		margin: 50px auto 0
		color: #247abf
		font-size: 30px
		border: 2px solid #247abf
		min-width: 256px
		text-align: center
		cursor: pointer
		border-radius: 30px
		font-family: "PTSansRegular"
		transition: all .3s
		&:hover
			color: #ffffff
			background: #247abf


.footer
	display: flex
	flex-wrap: wrap
	flex-direction: column
	width: 100%
	background: #247abf
	box-sizing: border-box
	color: #fff
	&__top
		padding-top: 90px
		display: flex
		flex-wrap: wrap
		width: 100%
		vertical-align: top
	&__bottom
		padding-top: 30px
		padding-bottom: 26px
		display: flex
		flex-wrap: wrap
		width: 100%
		vertical-align: top
	&__title
		margin: 0
		font-size: 60px
		font-family: "PTSansRegular"
	&__text
		margin: 24px 0 10px 0
		font-size: 30px
		font-family: "PTSansRegular"

			
.form
	margin-top: 40px
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	max-width: 502px
	width: 100%
	font-family: "PTSansRegular"
	box-sizing: border-box
	&__block
		margin-bottom: 30px
		width: 100%
	&__caption
		display: block
		font-size: 30px
	&__input
		margin-top: 19px
		line-height: 56px
		height: 56px
		width: 100%
		outline: none
		padding-left: 18px
		border: 2px solid #92bddf
		background: none
		border-radius: 30px
		color: #fff
		font-family: "PTSansRegular"
		box-sizing: border-box
		transition: all .3s
		&:hover
			border: 2px solid #ffffff
		&:focus
			border: 2px solid #ffffff
		&::placeholder
			color: #92bddf
			font-family: "PTSansRegular"
	&__button
		cursor: pointer
		margin-top: 19px
		height: 56px
		min-width: 196px
		border-radius: 30px
		color: #fff
		font-size: 30px
		background: none
		border: 2px solid #fff
		font-family: "PTSansRegular"
		transition: all .3s
		outline: none
		&:hover
			color: #247abf
			background: #fff

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::after, .hamburger.is-active .hamburger-inner::before
	background: #4f94cb

.fix
	position: fixed

.visible
	transform: translate3d(-434px, 0, 0)

.menu__animatable .navigation
	transition: all 130ms ease-in


.visible.menu__animatable .navigation
	transition: all 330ms ease-out

.contact
	margin-top: 90px
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	flex-direction: column
	font-family: "PTSansRegular"
	&__item
		margin-bottom: 60px
		position: relative
		padding-left: 105px
		display: flex
		flex-wrap: wrap
		flex-direction: column
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 70px
			width: 70px
			top: 0
			left: 0
			background: url("../img/sprites.png")no-repeat
		&_telegram::before
			background-position: 72% 2%
		&_wa::before
			background-position: 39% 3%
		&_skype::before
			background-position: 2% 38%
		&_email::before
			top: 15px
			background-position: 39% 38%
	&__soc
		display: block
		line-height: 1em
		color: #92bddf
		font-size: 30px
	&__link
		display: block
		color: #fff
		font-size: 30px


@media(min-width: 1182px)
	.visible
		transform: translate3d(0, 0, 0)


@media(max-width: 1182px)
	.phone
		margin-top: 3px
		display: block
	.navigation
		width: 100%
		position: fixed
		z-index: 1000
		max-width: 434px
		top: 0
		right: -434px
		min-height: 100vh
		align-content: flex-start
		margin-top: 0
		background: #fff
		transition: transform .3s ease
	.navigation__list
		position: absolute
		top: 10%
		transform: translate3d(0, 10%, 0)
		left: 0
		right: 0
		align-content: flex-start
		max-width: 206px
		margin: 0 auto
		height: 400px
		width: 100%
		flex-direction: column
		align-items: flex-start
		align-content: flex-start
		background: #fff
	.navigation__link
		display: block
		width: 100%
		color: #2379be
	.navigation__none
		display: none
	.navigation__link_phone
		display: none
	.hamburger
		display: block

@media(max-width: 1140px)
	.footer__title
		font-size: 50px
	.bot__name
		top: 50px
		right: 0
		font-size: 25px

@media(max-width: 1070px)
	.footer__text
		margin-top: 30px
		font-size: 25px
	.section_four
		background: url("../img/media_four.jpg")no-repeat center bottom 10px #f4f4f4

@media(max-width: 1000px)
	.contact__link
		font-size: 20px
	.footer__title
		font-size: 40px
	.form__caption
		font-size: 25px
	.contact__soc
		font-size: 25px

@media(max-width: 991px)
	.hiro__images
		width: 290px
		top: 10px
	.hiro__title
		font-size: 35px
		padding-right: 0
	.hiro__about
		font-size: 25px
	.none
		display: none
	.bot__name
		right: 50px
		font-size: 30px
	.section_second
		background: url("../img/media_second.jpg")no-repeat center left -500px #247abf
		background-size: cover

@media(max-width: 767px)
	.contact__link
		font-size: 30px
	.footer__title
		font-size: 60px
	.form__caption
		font-size: 30px
	.contact__soc
		font-size: 30px
	.form
		margin-bottom: 80px
	.bot__text
		padding-right: 0
	.section_first
		background: url("../img/fisrt_min.jpg")no-repeat right #f4f4f4
		background-size: 900px
		

@media(max-width: 700px)
	.navigation
		max-width: 100%
		right: -100%
	.visible
		transform: translate3d(-100%, 0, 0)
	.bot__round
		height: 61px
		width: 61px
	.bot__name
		top: 40px
		right: 0
		font-size: 18px
	.bot__text
		font-size: 14px
	.bot__item
		min-height: 215px
	.bot__button
		font-size: 25px
		padding-top: 8px

@media(max-width: 575px)
	.header .logo
		padding-left: 0
		margin-left: 80px
	.header .logo::before
		left: -80px
	.hiro .container
		max-width: 400px
	.hiro__about
		padding-right: 10px
	.hiro__images
		display: none
	.section_first
		background: #f4f4f4
	.list__text
		font-size: 20px
	.list__text::before
		top: 7px
	.advantage__item_first::before
		height: 82px
		width: 82px
		background: url("../img/min4.png")no-repeat center #fff
	.advantage__item_second::before
		height: 82px
		width: 82px
		background: url("../img/min5.png")no-repeat center #fff
	.advantage__item_three::before
		height: 82px
		width: 82px
		background: url("../img/min6.png")no-repeat center #fff
	.advantage__caption
		font-size: 25px
	.bot__item
		padding: 30px 20px 30px 20px
	.bot__name
		padding-left: 50px
	.section_four
		padding-left: 10px 
		background: #f4f4f4
	.advantage__item
		padding-left: 100px
	.advantage__item_four::before
		height: 84px
		width: 84px
		background: url("../img/min1.png")no-repeat center #247abf
	.advantage__item_fifth::before
		height: 84px
		width: 84px
		background: url("../img/min2.png")no-repeat center #247abf
	.advantage__item_sixth::before
		height: 84px
		width: 84px
		background: url("../img/min3.png")no-repeat center #247abf
	.section__title
		font-size: 40px
	.advantage__text_big
		font-size: 20px
	.footer__title
		font-size: 40px
	.form
		max-width: 400px
		margin: 40px auto 80px
	.footer__title_left
		text-align: left
	.footer .left
		max-width: 400px
		margin: 0 auto
	.footer .logo
		margin-left: 0
		justify-content: center
	.footer .logo::before
		left: 60px
	.footer__text
		text-align: center

@media(max-height: 700px)
	.hiro
		padding: 50px 0 60px 0
		min-height: auto
	.hiro__images
		height: 450px
	.hiro__title
		font-size: 35px
		margin-top: 0
	.hiro__about
		font-size: 28px
	.hiro__link
		margin-top: 40px
	.section__title
		margin: 0 0 40px 0
	.advantage__item
		margin-bottom: 40px
	.advantage__caption
		font-size: 35px
	.form__block
		margin-bottom: 20px
	.form__input
		margin-top: 10px
	.contact__item
		margin-bottom: 30px

@media screen and (max-width: 991px) , screen and (max-height: 700px)
	.hiro__images
		left: 20px
		width: 230px



