@import "fonts"
@import "libs"
@import "smart-grid"


.slick-loading .slick-list
	background: #fff url('../img/ajax-loader.gif') center center no-repeat

@font-face
	font-family: 'slick'
	font-weight: normal
	font-style: normal
	src: url('../fonts/slick.eot')
	src: url('../fonts/slick.eot?#iefix') format('embedded-opentype'), url('../fonts/slick.woff') format('woff'), url('../fonts/slick.ttf') format('truetype'), url('../fonts/slick.svg#slick') format('svg')







a
	transition: all .3s
	text-decoration: none
	


div
	box-sizing: border-box


.header
	display: flex
	flex-wrap: wrap
	width: 100%
	box-sizing: border-box
	&__body
		position: relative
		@include wrapper()
		width: 100%
	&__col
		@include col()
		&_3
			@include size(3)
			@include size-md(12)
		&_6
			@include size(6)
			@include size-md(12)
			@include md(text-align, center)
		&_12
			@include size-md(12)
			text-align: center
	&__text
		margin: 54px 0 0 0
		padding-left: 20px
		color: #666666
		font-size: 1.500rem
		font-family: 'proximaNova-regular', sans-serif
		box-sizing: border-box


.logo
	margin-top: 14px
	display: block
	&__img
		display: block
		height: 77px
		width: 270px
		@include md(margin, 0 auto)
	&__name
		margin-top: 10px
		display: block
		color: #0b8ba6
		font-size: 1.188rem
		text-transform: uppercase
		font-family: 'proximaNova-regular', sans-serif


.phone
	position: relative
	display: flex
	flex-wrap: wrap
	flex-direction: column
	text-align: right
	font-family: 'proximaNova-regular', sans-serif
	@include md(text-align, center)
	&::before
		content: ''
		display: inline-block
		position: absolute
		height: 37px
		width: 37px
		top: 0
		left: 20px
		background: url("../img/sprites.png")no-repeat
		background-position: 85% 54.5%
		@include md(top, -40px)
		@include md(right, 0)
		@include md(margin, 0 auto)
	&_mt
		margin-top: 40px
	&__tel
		display: block
		color: #4d4d4d
		font-size: 1.625rem
		@include lg(font-size, 1.250rem)
		&_pr
			padding-right: 5px
			@include lg(padding-right, 3px)
	&__email
		margin: 5px 115px 0 0
		position: relative
		display: block
		color: #666666
		@include lg(margin-right, 73px)
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 17px
			width: 25px
			top: 0
			left: 5px
			background: url("../img/sprites.png")no-repeat
			background-position: 2% 97%
			@include md(top, 0)
			@include md(left, -100px)
			@include md(right, 0)
			@include md(margin, 0 auto)


.hamburger
	z-index: 1000
	display: none
	@include md(display, inline-block)

.hamburger-inner
	background: #fff
	&::before
		background: #fff
	&::after
		background: #fff


.visible
	transform: translate3d(100%, 0, 0)

.menu__animatable .navigation
	transition: all 130ms ease-in

.visible.menu__animatable .navigation
	transition: all 330ms ease-out



.nav
	display: flex
	flex-wrap: wrap
	width: 100%
	position: absolute
	top: 133px
	left: -16px
	background: #0c86a5
	z-index: 100
	@include col()



.navigation
	display: flex
	flex-wrap: wrap
	width: 100%
	background: #0c86a5
	box-sizing: border-box
	z-index: 100
	transition: transform .3s ease
	@include md(position, fixed)
	@include md(top, 0)
	@include md(left, -100%)
	@include md(height, 100vh)
	@include md(flex-direction, column)
	&__list
		margin: 0
		display: flex
		flex-wrap: wrap
		padding: 0
		list-style: none
		box-sizing: border-box
		@include md(flex-direction, column)
		@include md(text-align, center)
	&__item
		display: block
		min-width: 147px
	&__link
		display: block
		padding: 15px 24px 15px 25.5px
		color: #fff
		font-size: 1.250rem
		font-family: 'proximaNova-regular', sans-serif
		border-right: 1px solid #369bb4
		&_active
			background: #0e91ce
		&_br
			border-right: none



.row
	@include row-flex()
	&_sb
		justify-content: space-between



.hiro
	display: flex
	flex-wrap: wrap
	width: 100%
	@include md(margin-top, 55px)
	&__body
		position: relative
		@include wrapper()
		padding: 0 12px 0 12px
		width: 100%
	&__item
		margin-top: 35px
		display: block
		min-height: 312px
		width: 100%
		outline: none
		&_first
			background: url("../img/hiro_bg1.jpg")no-repeat center
			background-size: cover
		&_second
			background: url("../img/hiro_bg2.jpg")no-repeat center
			background-size: cover
		&_three
			background: url("../img/hiro_bg3.jpg")no-repeat center
			background-size: cover
		&_four
			background: url("../img/hiro_bg4.jpg")no-repeat center
			background-size: cover
		&_five
			background: url("../img/hiro_bg5.jpg")no-repeat center
			background-size: cover
	&__title
		margin: 61px 0 0 0
		color: #555555
		line-height: 1.3em
		font-size: 2.500rem
		font-family: 'proximaNova-semibold', sans-serif
		&_first
			max-width: 600px
			@include sm(font-size, 1.563rem)
			@include xs(font-size, 1.250rem)
		&_second
			font-size: 1.875rem
			@include sm(font-size, 1.563rem)
			@include xs(font-size, 1.250rem)
		&_white
			color: #fff
		&_right
			margin-top: 40px
			text-align: right
			min-width: 100%
			float: right
	&__text
		margin: 10px 0 0 0
		max-width: 600px
		color: #666666
		font-size: 1.313rem
		font-family: 'proximaNova-regular', sans-serif
		@include xs(font-size, 1.000rem)
		&_white
			color: #fff
		&_right
			margin-top: 0
			min-width: 100%
			float: right
			text-align: right
	&__bold
		margin: 24px 0 0 0
		color: #666666
		font-size: 1.313rem
		font-family: 'proximaNova-bold', sans-serif
		@include xs(font-size, 16px)
	&__button
		margin-top: 25px
		display: flex
		flex-wrap: wrap
		&_right
			float: right
			margin-top: 10px
	&__link
		line-height: 35px
		min-width: 138px
		text-align: center
		text-transform: uppercase
		font-family: 'proximaNova-regular', sans-serif
		border-radius: 3px
		&_active
			margin-right: 17px
			color: #ffffff
			background: #0d6996
			@include xs(font-size, 14px)
		&_two
			color: #555555
			border: 1px solid #555555
			@include xs(font-size, 14px)
		&_grin
			margin-right: 17px
			min-width: 219px
			color: #fff
			background: #31b573
			@include xs(min-width, 140px)
			@include xs(margin-right, 10px)
			@include xs(font-size, 14px)
		&_orange
			min-width: 203px
			color: #fff
			background: #ef9c00
			@include xs(min-width, 140px)
			@include xs(font-size, 14px)
		&_red
			min-width: 102px
			color: #fff
			background: #f10000
			@include xs(font-size, 14px)
		&_redt
			min-width: 206px
			color: #fff
			background: #f10000
			@include xs(min-width, 140px)
			@include xs(font-size, 14px)
		&_redth
			margin-right: 17px
			min-width: 138px
			color: #fff
			background: #f10000
			@include xs(min-width, 120px)
			@include xs(font-size, 14px)


.hiro .slick-prev
	z-index: 25
	height: 44px
	width: 44px
	left: 5%
	background: url("../img/sprites.png")no-repeat
	background-position: 86.3% 4%

.hiro .slick-next
	z-index: 25
	height: 44px
	width: 44px
	right: 5%
	background: url("../img/sprites.png")no-repeat
	background-position: 86.3% 30%


.hiro ul
	display: block
	position: absolute
	left: 0
	bottom: 0
	margin: 0 auto 
	box-sizing: border-box


.hiro .slick-dots li button:before
	content: ''
	display: inline-block
	height: 8px
	width: 8px
	opacity: 1
	background: #f4f4f4
	border: 1px solid #e7e7e7
	border-radius: 50%

.hiro .slick-dots li.slick-active button:before
	background: #0d6996
	opacity: 1

.hiro .slick-dots li button:hover:before
	background: #0d6996


.section
	position: relative
	display: flex
	flex-wrap: wrap
	width: 100%
	flex-direction: column
	box-sizing: border-box
	&_first
		margin-top: 30px
	&__body
		position: relative
		@include wrapper()
		width: 100%
	&__title
		color: #666666
		text-align: center
		font-family: 'proximaNova-regular', sans-serif
		box-sizing: border-box
		&_h3
			margin: 60px 0 0 0
			font-size: 1.969rem
			@include sm(font-size, 1.563rem)
			@include xs(font-size, 1.250rem)
		&_h2
			margin: 53px 0 0 0
			font-size: 2.469rem
			line-height: 1.3em
			@include sm(font-size, 1.563rem)
			@include xs(font-size, 1.250rem)
		&_h4
			font-size: 1.750rem
			text-transform: uppercase
		&_small
			padding-left: 50px
			font-size: 1.750rem


.navbar
	display: flex
	flex-wrap: wrap
	flex-direction: column
	list-style: none
	float: left
	margin: 30px 0 0 0
	padding: 0
	max-width: 243px
	box-sizing: border-box
	&__item
		display: block
		margin-bottom: 1px
	&__link
		display: block
		max-width: 200px
		font-size: 14px
		color: #369bb4
		padding: 20px 
		background: #EFF5F7
		font-family: 'proximaNova-regular', sans-serif
		&:hover
			color: #fff
			background: #0e91ce
			
			


.faces
	margin-top: 57px
	display: inline-block
	width: 100%
	&_minw
		margin-left: 50px
		width: 75%
	&__item
		min-height: 177px
		@include size(5)
		@include col()
		@include size-xs(12)
		@include xs(margin-bottom, 30px)
		&_first
			background: url("../img/physical.jpg")no-repeat center
			background-size: cover
		&_second
			background: url("../img/legally.jpg")no-repeat center
			background-size: cover
	&__name
		max-width: 235px
		display: block
		margin: 58px auto 0
		text-align: center
		color: #e3e3e3
		font-size: 1.875rem
		font-family: 'proximaNova-regular', sans-serif
		@include sm(font-size, 1.250rem)
		@include sm(margin-top, 70px)


.protection
	margin-top: 60px
	display: inline-block
	width: 100%
	@include lg(margin-top, 90px)
	@include sm(margin-top, 120px)
	&__item
		margin-bottom: 56px
		@include size(4)
		@include col()
		@include size-md(6)
		@include size-xs(12)
	&__name
		position: relative
		margin-left: 80px
		display: block
		color: #666666
		max-width: 270px
		font-size: 1.500rem
		font-family: 'proximaNova-regular', sans-serif
		@include lg(margin, 0 auto)
		@include lg(text-align, center)
		@include sm(font-size, 1.125rem)
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 63px
			width: 63px
			top: -5px
			left: -80px
			@include lg(top, -90px)
			@include lg(left, 0)
			@include lg(right, 0)
			@include lg(margin, 0 auto)
		&_1::before
			background: url("../img/sprites.png")no-repeat
			background-position: 63% 43%
		&_2::before
			background: url("../img/sprites.png")no-repeat
			background-position: 4% 81%
		&_3::before
			background: url("../img/sprites.png")no-repeat
			background-position: 63.5% 81%
		&_4::before
			background: url("../img/sprites.png")no-repeat
			background-position: 34% 43%
		&_5::before
			background: url("../img/sprites.png")no-repeat
			background-position: 34% 81%
		&_6::before
			background: url("../img/sprites.png")no-repeat
			background-position: 4% 43%
		&_7::before
			background: url("../img/sprites.png")no-repeat
			background-position: 34% 4.5%
		&_8::before
			background: url("../img/sprites.png")no-repeat
			background-position: 34% 43%
		&_9::before
			background: url("../img/sprites.png")no-repeat
			background-position: 64% 4.5%
	&__list
		display: flex
		flex-wrap: wrap
		flex-direction: column
		width: 100%
		margin: 37px 0 0 0
		padding: 0
		list-style: none
		box-sizing: border-box
		@include lg(text-align, center)
		@include lg(margin-bottom, 50px)
		&_mt
			margin-top: 60px
	&__it
		display: block
		margin-bottom: 5px
		box-sizing: border-box
	&__link
		display: block
		color: #666666
		line-height: 1.3em
		font-size: 1.125rem
		font-family: 'proximaNova-regular', sans-serif
		text-decoration: underline
		&:hover
			color: #0e71a1


.partners
	display: flex
	flex-wrap: wrap
	max-width: 1140px
	&__item
		min-height: 133px
		@include col()
		outline: none
	&__img
		display: block
		margin: 0 auto
		height: auto
		width: auto
		max-width: 100%
		&_mt
			margin-top: 45px


.partners .slick-prev
	z-index: 25
	height: 30px
	width: 30px
	left: 0
	background: url("../img/sprites.png")no-repeat
	background-position: 100% 2%

.partners .slick-next
	z-index: 25
	height: 30px
	width: 30px
	right: 0
	background: url("../img/sprites.png")no-repeat
	background-position: 100% 17%


.command
	display: inline-block
	width: 100%
	&__item
		min-height: 358px
		color: #fff
		@include size(3)
		@include col()
		@include size-md(6)
		@include md(margin-bottom, 30px)
		@include size-xs(12)
		&_fisrt
			background: url("../img/command/1.png")no-repeat bottom
		&_second
			background: url("../img/command/2.png")no-repeat bottom
	&__img
		display: block
		margin: 0 auto 
	&__name
		margin-top: 22px
		display: block
		font-size: 1.125rem
		text-align: center
		text-transform: uppercase
		font-family: 'proximaNova-regular', sans-serif
	&__info
		margin-top: 15px
		display: block
		text-align: center
		font-size: 1.125rem
		font-family: 'proximaNova-regular', sans-serif
	&__text
		margin: 65px 0 0 0
		color: #666666
		font-size: 2.250rem
		text-align: center
		font-family: 'proximaNova-regular', sans-serif
		@include sm(font-size, 1.563rem)
		@include xs(font-size, 1.250rem)
		



.footer
	display: flex
	flex-wrap: wrap
	width: 100%
	box-sizing: border-box
	&__body
		@include wrapper()
		width: 100%
	&__item
		@include col()
		&_col4
			@include size(4)
			@include size-md(12)
			@include md(text-align, center)
			@include md(margin-bottom, 30px)
		&_col2
			@include size(2)
			@include size-md(3)
			@include size-sm(6)
			@include sm(text-align, center)
			@include sm(margin-bottom, 30px)
			@include size-xs(12)
	&__text
		margin: 0
		color: #a4a4a4
		font-size: 1.125rem
		font-family: 'proximaNova-regular', sans-serif


.line
	margin-top: 80px
	display: inline-block
	width: 100%
	box-sizing: border-box
	&__top
		height: 55px
		width: 100%
		background: url("../img/dark.jpg")repeat center top
		background-size: cover


.map
	display: block
	width: 100%
	&__iframe
		height: 551px
		width: 100%


.footer__bottom
	padding-top: 42px
	padding-bottom: 42px
	display: inline-block
	width: 100%
	background: url("../img/footer.jpg")no-repeat center
	background-size: cover


.ph
	margin-top: 40px
	padding-left: 30px
	position: relative
	display: flex
	flex-wrap: wrap
	flex-direction: column
	color: #a3a3a3
	font-size: 1.125rem
	font-family: 'proximaNova-regular', sans-serif
	@include md(padding-left, 0)
	&::before
		content: ''
		display: inline-block
		position: absolute
		height: 15px
		width: 15px
		top: 3px
		left: 3px
		background: url("../img/phone.png")no-repeat
		@include md(top, -25px)
		@include md(left, 0)
		@include md(right, 0)
		@include md(margin, 0 auto)
	&__phone
		display: block
		margin-bottom: 5px


.em
	margin-top: 28px
	display: block
	padding-left: 30px
	position: relative
	color: #a3a3a3
	font-size: 1.125rem
	font-family: 'proximaNova-regular', sans-serif
	&::before
		content: ''
		display: inline-block
		position: absolute
		height: 23px
		width: 23px
		top: 3px
		left: 3px
		background: url("../img/email.png")no-repeat
		@include md(top, -25px)
		@include md(left, 0)
		@include md(right, 0)
		@include md(margin, 0 auto)
		


.list
	display: flex
	flex-wrap: wrap
	flex-direction: column
	width: 100%
	list-style: none
	margin: 0
	padding: 0
	&__item
		margin-bottom: 15px
		display: block
	&__link
		display: inline-block
		position: relative
		color: #fff
		font-size: 1.125rem
		font-family: 'proximaNova-regular', sans-serif
		@include lg(font-size, 0.875rem)
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 2px
			width: 100%
			left: 0
			bottom: 0
			background: #447194
			transition: all .3s
		&:hover:before
			content: ''
			display: inline-block
			position: absolute
			height: 2px
			width: 100%
			left: 0
			bottom: 0
			background: #fff



@media(max-width: 1390px)
	.hiro .slick-prev
		display: none
	
	.hiro .slick-next
		display: none

@media(max-width: 1200px)
	.row
		margin: 0

	.section__body
		padding: 0 20px 0 20px

	.navigation__link
		padding: 15px 20px 15px 20px
		font-size: 1.000rem

	.navigation__item
		min-width: auto



@media(max-width: 1130px)
	.logo__name
		font-size: 18px
		text-align: left

	.nav
		top: 150px

	.header__text
		font-size: 1.250rem
		text-align: center
		padding-left: 0

@media(max-width: 1030px)
	.header__text
		margin-bottom: 10px
		font-size: 16px


@media(max-width: 960px)
	.logo__name
		text-align: center

	.nav
		top: 350px

	.partners .slick-prev
		display: none

	.navigation__link
		padding: 15px 15px 15px 15px

	.header__text
		font-size: 20px


		



	

		
	
		



