@import "fonts"
@import "libs"
@import "smart-grid"

a
	text-decoration: none
	transition: all .3s

div
	box-sizing: border-box

.popup.open
	display: block

.popup
	display: flex
	flex-wrap: wrap
	flex-direction: column
	height: 100vh
	width: 100%
	background: rgba(0, 0, 0, 0.702)
	position: absolute
	top: 0
	left: 0
	z-index: 10000
	display: none
	transition: all .3s
	&__block
		display: flex
		flex-wrap: wrap
		flex-direction: column
		position: absolute
		align-content: center
		text-align: center
		top: 10%
		transform: translate3d(0, -10%, 0)
		left: 0
		right: 0
		margin: 0 auto
		min-height: 415px
		max-width: 500px
		background: url("../img/popup_window.png")no-repeat
		background-size: contain
		color: #3c0c00
		padding: 75px 70px 0 70px
		font-family: 'Proximanovacond-Bold', sans-serif
		border-radius: 23px
	&__text
		margin: 0 0 10px 0
		font-size: 21px
		&_uc
			text-transform: uppercase
	&__caption
		margin: 0
		line-height: 1em
		text-transform: uppercase
		font-size: 51px
	&__button
		display: block
		font-size: 33px
		color: #fefeff
		font-family: 'Proximanovacond-Bold', sans-serif
		background-image: -moz-linear-gradient( 90deg, rgb(21,123,11) 0%, rgb(89,218,26) 100%)
		background-image: -webkit-linear-gradient( 90deg, rgb(21,123,11) 0%, rgb(89,218,26) 100%)
		background-image: -ms-linear-gradient( 90deg, rgb(21,123,11) 0%, rgb(89,218,26) 100%)
		box-shadow: inset 0px 5px 0px 0px rgba(141, 242, 93, 0.004)
		border-radius: 5px
		min-width: 292px
		margin: 0 auto
		height: 62px
		line-height: 62px
		text-transform: uppercase
		animation-name: pulse
		animation-duration: 1.8s
		animation-timing-function: ease-out
		animation-iteration-count: infinite
		transition: all 300ms ease-in 200ms



.main
	width: 100%
	height: 100vh
	overflow: hidden
  position: relative
	background-size: contain
	background: url("../img/popup.jpg")no-repeat center top
	box-sizing: border-box
	

.container
	@include wrapper()
	height: 100vh
	width: 100%
	
	
.money
	position: absolute
	z-index: 3
	left: 0
	right: 0
	margin: 0 auto
	max-width: 590px
	&_pos
		top: 0
		animation: up 3s infinite
	&_pos2
		top: 50%
		transform: translate3d(0, -50%, 0)
		animation: up 6s infinite
	
.casinora
	display: flex
	flex-wrap: wrap
	flex-direction: column
	border: 1px
	&__title
		text-align: center
		margin: 10px auto 5px
		font-size: 70px
		font-family: 'Proximanovacond-Bold', sans-serif
		text-transform: uppercase
		position: relative
		z-index: 3
		background: linear-gradient(to right, #f3a940 30%, #fddb56 38%, #fcb429 40%)
		-webkit-text-fill-color: transparent
		text-fill-color: transparent
		display: table
		color: #ffdb52
		background-clip: text
		text-shadow: 1.5px 2.598px 6.88px rgba(59, 12, 0, 0.1)
	&__logo
		display: block
		margin: 0 auto
		height: 83px
		min-width: 426px
		background: url("../img/logo.png")no-repeat center
		background-size: cover
		position: relative
		z-index: 3

@keyframes pulse 
	0% 
		transform: scale(1)
	20% 
		transform: scale(1.1)
	100% 
		transform: scale(1)

@keyframes up
	0% 
		transform: translateY(0)
	50% 
		transform: translateY(-20px)
	100% 
		transform: translateY(0)
    
  

.block
	display: flex
	flex-wrap: wrap
	flex-direction: column
	position: relative
	text-align: center
	width: 100%
	// &__img
	// 	display: block
	// 	position: absolute
	// 	left: 0
	// 	right: 0
	// 	top: -115px
	// 	z-index: 1
	// 	max-width: 1370px
	// 	height: 900px
	// 	margin: 0 auto
	&__col
		width: 100%
	&__button
		display: block
		outline: none
		cursor: pointer
		border: none
		margin: -20px auto 0
		position: relative
		z-index: 3
		color: #fefeff
		font-size: 50px
		font-family: 'Proximanovacond-Bold', sans-serif
		text-transform: uppercase
		height: 150px
		min-width: 410px
		line-height: 150px
		text-align: center
		background: url("../img/button_before.png")no-repeat center
		background-size: 100%
		text-shadow: -0.616px -0.788px 1px rgba(27, 131, 12, 0.004)
		animation-name: pulse
		animation-duration: 1.8s
		animation-timing-function: ease-out
		animation-iteration-count: infinite
		transition: all 300ms ease-in 200ms
		&::before
			content: ''
			display: inline-block
			position: absolute
			top: 22px
			right: 0
			left: 0
			margin: 0 auto
			height: 104px
			width: 310px
			background: url("../img/button_click.png")no-repeat center
			background-size: cover
			z-index: -1
			


.wheel
	display: flex
	flex-wrap: wrap
	flex-direction: column
	position: relative
	width: 100%
	z-index: 2
	margin: 130px 0 0 0
	&::before
		content: ''
		position: absolute
		top: 50%
		left: 0
		right: 0
		margin: 0 auto
		z-index: 2
		height: 80px
		width: 80px
		background: url("../img/layer.png")no-repeat
		background-size: cover
		transform: translate3d(0, -50%, 0)
	&__fortune
		height: 460px
		min-width: 460px
		border-radius: 50%
		margin: 0 auto 
		position: relative
		background: url("../img/wheel.png")no-repeat center
		background-size: contain

.line
	position: absolute
	display: block
	top: 93px
	height: 80px
	width: 48px
	z-index: 10
	left: -4px
	right: 0
	margin: 0 auto
	background: url("../img/line.png")no-repeat center
	backgrounds-size: cover

		
		

@media(max-height: 777px)
	.main
		height: 777px
		background-size: contain
		background-repeat: repeat
		background: url("../img/mobile/main.jpg")no-repeat center top -70px
	.popup
		min-height: 777px
	.wheel
		margin-top: 68px
	.wheel__fortune
		left: -2px
		height: 303px
		min-width: 303px
	.block__button
		margin: 0 auto 0
		font-size: 32px
		height: 90px
		min-width: 267px
		line-height: 32px
		text-align: center
		background: url("../img/button_before.png")no-repeat center
		background-size: contain
		&::before
			top: 10px
			height: 68px
			max-width: 184px
			background-size: contain
	.line
		background: url("../img/mobile/line.png")no-repeat 
		top: 35px
		height: 64px
		width: 54px
		background-size: contain
		
@media(max-width: 1020px)
	.casinora__title
		font-size: 50px
	.casinora__logo
		height: 63px
		min-width: 316px
	.popup
		min-height: 777px
	.main
		min-height: 777px
		background: url("../img/mobile/main.jpg")no-repeat center top -120px
		background-size: auto
	.line
		background: url("../img/mobile/line.png")no-repeat 
		top: 35px
		height: 64px
		width: 54px
		background-size: contain
	.wheel
		margin-top: 68px
	.wheel__fortune
		left: -2px
		height: 303px
		min-width: 303px
	.block__button
		margin: 0 auto 0
		font-size: 32px
		height: 90px
		min-width: 267px
		line-height: 32px
		text-align: center
		background: url("../img/button_before.png")no-repeat center
		background-size: contain
		&::before
			top: 10px
			height: 68px
			max-width: 184px
			background-size: contain

@media(max-width: 740px)
	.casinora__title
		max-width: 280px
		margin: 10px auto
	.main
		background: url("../img/mobile/main.jpg")no-repeat center top #3b0c00 
		background-size: auto
	.money
		max-width: 320px
	.money_pos
		top: 10%
		transform: translate3d(0, -10%, 0)


@media(max-width: 500px)
	.popup
		min-height: 900px
	.casinora__title
		font-size: 40px
	.casinora__logo
		height: 44px
		min-width: 316px
		background-size: contain
	.main
		min-height: 900px
		background: url("../img/mobile/main.jpg")no-repeat center top #3b0c00 
		background-size: cover
	.wheel
		margin-top: 90px
	.wheel__fortune
		left: -2px
		height: 273px
		min-width: 273px
	.line
		background: url("../img/mobile/line.png")no-repeat 
		top: 59px
		height: 64px
		width: 54px
		background-size: contain
	.popup__block
		max-width: 348px
	.popup__text
		font-size: 12px
	.popup__caption
		font-size: 18px
		margin-bottom: 10px
	.popup__button
		min-width: 152px
		font-size: 14px
		margin: 0 auto
		height: 30px
		line-height: 30px
		

