@import "fonts"
@import "libs"
@import "smart-grid"


body
	min-width: 1345px
	margin: 0 auto
	background: #284f73
	background-size: contain
	box-sizing: border-box

a
	text-decoration: none
	transition: all .3s

div
	box-sizing: border-box

.container
	@include wrapper()
	height: 100vh
	min-height: 970px
	width: 100%
	background: url("../img/Background.jpg")no-repeat center top
	background-size: 103%
	

.header
	display: flex
	flex-wrap: wrap
	width: 100%
	justify-content: space-between
	box-sizing: border-box
	&__col
		@include col()
		&_first
			min-width: 250px
		&_second
			min-width: 667px
			padding-left: 86px
		&_three
			min-width: 376px
	&__input
		margin-top: 15px
		position: relative
		height: 27px
		width: 404px	
		border: 6px
		outline: none
		border: 6px solid #1b2055
		background-image: -moz-linear-gradient( 0deg, rgb(25,26,54) 0%, rgb(46,48,91) 100%)
		background-image: -webkit-linear-gradient( 0deg, rgb(25,26,54) 0%, rgb(46,48,91) 100%)
		background-image: -ms-linear-gradient( 0deg, rgb(25,26,54) 0%, rgb(46,48,91) 100%)
		box-shadow: 0px 17px 40px 0px rgba(9, 11, 26, 0.004)
		border-radius: 5px
		z-index: 1
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 20px
			width: 110%
			top: 35px
			left: 0
			background: url("../img/jl.png")no-repeat center
	&__blue
		position: absolute
		height: 15px
		width: 216px
		top: 0
		left: 0
		border-radius: 3px
		background-image: -moz-linear-gradient( 0deg, rgb(48,136,255) 0%, rgb(87,185,201) 100%)
		background-image: -webkit-linear-gradient( 0deg, rgb(48,136,255) 0%, rgb(87,185,201) 100%)
		background-image: -ms-linear-gradient( 0deg, rgb(48,136,255) 0%, rgb(87,185,201) 100%)
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.13)


.row
	position: relative
	@include row-flex()
	&_center
		justify-content: space-between

.logo
	position: relative
	margin: 46px 0 30px 0
	padding-left: 87px
	color: #fff
	font-family: 'montserrat-semibold', sans-serif
	display: block
	text-transform: uppercase
	text-decoration: none
	&::before
		content: ''
		display: inline-block
		position: absolute
		height: 65px
		width: 65px
		top: -25px
		left: 10px
		background: url("../img/logo.png")no-repeat


.info
	margin-right: 30px
	display: flex
	flex-wrap: wrap
	flex-direction: column
	float: left
	color: #fff
	@include col()
	&_mt
		margin-top: 23px
	&_pt
		margin-top: 18px
	&_ml
		margin-left: 104px
	&__data
		position: relative
		display: block
		font-family: 'montserrat-semibold', sans-serif
		&_line::after
			content: ''
			display: inline-block
			position: absolute
			top: -17px
			right: -30px
			height: 52px
			width: 2px
			background: #2c305e
		&_pl
			padding-left: 29px
			&::before
				content: ''
				display: inline-block
				position: absolute
				height: 30px
				width: 50px
				top: -10px
				left: -15px
				background: url("../img/crystal.png")no-repeat
		&_ar
			margin-left: 56px
		&_ar::before
			content: ''
			display: inline-block
			position: absolute
			height: 30px
			width: 50px
			top: 0
			left: -35px
			background: url("../img/up.png")no-repeat
		&_fs
			font-size: 0.875rem
			padding-left: 50px
			&::before
				left: 0
	&__text
		margin-top: 10px
		display: block
		color: #a8f5ff
		font-size: 0.750rem
		font-family: 'montserrat-regular', sans-serif

.button
	display: inline-block
	outline: none
	cursor: pointer
	&_header
		padding: 23px 0 0 25px
		display: inline-block
		position: absolute
		color: #fff
		top: 20px
		right: 550px
		height: 94px
		width: 105px
		font-family: 'montserrat-semibold', sans-serif
		letter-spacing: 3px
		background: url("../img/button.png")no-repeat center
		background-size: cover
		border-top-left-radius: 10px
		border-top-right-radius: 10px
		box-sizing: border-box
		&::after
			content: ''
			display: inline-block
			position: absolute
			height: 10px
			width: 7px
			top: 27px
			right: 15px
			background: url("../img/click.png")no-repeat
		&::before
			content: ''
			display: inline-block
			position: absolute
			top: -20px
			left: -25px
			height: 100px
			width: 150px
			background: url("../img/pl.png")no-repeat
	&_name
		position: absolute
		top: 115px
		right: 0
		line-height: 56px
		padding-left: 25px
		min-width: 162px
		border-radius: 10px
		color: #fff
		letter-spacing: 1px
		font-family: 'montserrat-bold', sans-serif
		background: url("../img/dep.png")no-repeat
		box-sizing: border-box
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 15px
			width: 15px
			top: 50%
			right: 19px
			background: url("../img/re.png")no-repeat
			transform: translate3d(0, -50%, 0)

.topup
	margin: 30px 0 0 17px
	height: 45px
	position: relative
	float: left
	border-radius: 10px
	background-color: rgba(15, 17, 74, 0.2)
	width: 148px
	height: 46px
	&__blue
		border-radius: 10px
		background-color: #4e96d3
		position: absolute
		width: 179px
		height: 46px
		top: 0
		left: 117px
		cursor: pointer
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 80px
			width: 209px
			top: 0
			left: -28px
			background: url("../img/kn.png")no-repeat


.balance
	margin-top: 17px
	padding-left: 27px
	display: block
	position: relative
	color: #fff
	font-size: 0.875rem
	font-family: 'montserrat-semibold', sans-serif
	&::before
		content: ''
		display: inline-block
		position: absolute
		height: 60px
		width: 150px
		top: -23px
		right: 0
		background: url("../img/plus.png")no-repeat

.photo
	margin-top: 22px
	float: right
	border-right: none
	border-top-left-radius: 14px
	border-bottom-left-radius: 14px
	&__img
		display: block
		height: auto
		width: auto
		max-width: 100%

.chest
	display: block
	position: absolute
	top: 0
	left: -210px

.main
	&__col
		@include col()
		position: relative
		&_first
			min-width: 250px
		&_second
			min-width: 667px
		&_three
			min-width: 376px

.nav
	margin-top: 20px
	display: flex
	flex-wrap: wrap
	box-sizing: border-box
	&__list
		margin: 0
		padding: 0
		list-style: none
	&__item
		display: block
		position: relative
		&:hover .nav__opacity
			opacity: 1
	&__link
		position: relative
		padding-left: 32px
		display: block
		line-height: 62px
		min-width: 220px
		font-size: 0.875rem
		letter-spacing: 1px
		font-family: 'montserrat-bold', sans-serif
		box-sizing: border-box
		z-index: 10
		&_white
			color: #fff
		&_blue
			color: #a3e0ee
	&__opacity
		position: absolute
		opacity: 0
		top: 0
		left: 0
		display: block
		height: 62px
		min-width: 220px
		background: url("../img/nav_button.png")no-repeat left -20px top
		background-size: cover
		transition: all .3s
		z-index: 0


.name
	margin-top: 64px
	display: flex
	flex-wrap: wrap
	flex-direction: column
	color: #fff
	&__game
		display: block
		padding-left: 22px
		font-size: 1.375rem
		letter-spacing: 1px
		font-family: 'montserrat-semibold', sans-serif
	&__online
		margin-top: 14px
		padding-left: 22px
		display: block
		font-size: 0.750rem
		color: #7b7fb9
		font-family: 'montserrat-medium', sans-serif
	

.white
	color: #fff

.line
	margin-top: 25px
	margin-left: -17px
	height: 2px
	width: 505px
	background: #202646


.axis
	display: flex
	float: left
	margin-top: 30px
	margin-left: 22px
	flex-wrap: wrap
	width: 50px
	flex-direction: column
	color: #7b7fb9
	font-size: 0.750rem
	font-family: 'montserrat-semibold', sans-serif
	&__number
		margin-bottom: 42px
		display: block

.players
	margin-top: 30px
	float: left
	margin-left: 50px
	display: flex
	flex-wrap: wrap
	flex-direction: column
	color: #fff
	&_ml
		margin-left: 90px
	&__number
		display: block
		font-size: 2.000rem
		font-family: 'montserrat-medium', sans-serif
	&__people
		margin-top: 10px
		display: block
		color: #7b7fb9
		position: relative
		font-size: 0.750rem
		font-family: 'montserrat-semibold', sans-serif
		&_crystal::before
			content: ''
			display: inline-block
			position: absolute
			height: 30px
			width: 50px
			top: -10px
			right: -55px
			background: url("../img/crystal.png")no-repeat


.multiplication
	display: flex
	flex-wrap: wrap
	flex-direction: column
	position: absolute
	top: 51%
	left: 134px
	color: #fff
	&__number
		display: block
		font-size: 3.125rem
		letter-spacing: 3px
		font-family: 'montserrat-medium', sans-serif
	&__name
		margin-top: 15px
		position: relative
		display: block
		color: #7b7fb9
		letter-spacing: 1px
		font-family: 'montserrat-semibold', sans-serif
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 30px
			width: 30px
			top: 0
			right: 10px
			background: url("../img/up.png")no-repeat

.pattern
	display: block
	position: absolute
	height: 500px
	width: 105%
	top: 150px
	left: -17px
	opacity: 0.3
	background: url("../img/Pattern.png")no-repeat
	background-size: cover


.schedule
	display: block
	position: absolute
	height: 300px
	width: 100%
	top: 270px
	left: 50px
	background: url("../img/line.png")no-repeat
	background-size: 90%


.history
	display: flex
	flex-wrap: wrap
	position: absolute
	top: 100%
	left: 22px
	&__name
		display: block
		width: 100%
		color: #7b7fb9
		letter-spacing: 1px
		font-size: 0.875rem
		font-family: 'montserrat-bold', sans-serif


.table
	margin-top: 26px
	display: flex
	flex-wrap: wrap
	height: 140px
	width: 623px
	padding: 20px
	border-radius: 10px
	background: url("../img/phn.png")no-repeat
	&__number
		display: block
		height: 39px
		margin-bottom: 20px
		text-align: center
		color: #fff
		line-height: 39px
		width: 75px
		border-radius: 5px
		font-size: 0.875rem
		background-color: rgba(81, 85, 155, .5)
		letter-spacing: 1px
		font-family: 'montserrat-bold', sans-serif
		@include col()


.pink
	color: #df409d


.blue
	color: #416eff


.pls
	display: flex
	flex-wrap: wrap
	flex-direction: column
	position: absolute
	top: 138%
	left: 22px
	border: 1px solid red
	&__name
		display: block
		color: #9499d9
		font-size: 0.875rem
		letter-spacing: 1px
		font-family: 'montserrat-bold', sans-serif
	&__block
		margin-top: 24px
		padding: 14px 0 0 16px
		width: 100%
		display: flex
		flex-wrap: wrap
		height: 84px
		width: 620px
		top: 138%
		left: 22px
		border-radius: 10px
		background-image: -moz-linear-gradient( 176deg, rgb(41,44,87) 0%, rgb(34,36,70) 100%)
		background-image: -webkit-linear-gradient( 176deg, rgb(41,44,87) 0%, rgb(34,36,70) 100%)
		background-image: -ms-linear-gradient( 176deg, rgb(41,44,87) 0%, rgb(34,36,70) 100%)
		box-shadow: -38.891px 38.891px 128px 0px rgba(5, 6, 21, 0.59)
	&__photo
		display: block
		height: 54px
		width: 54px
	&__nm
		margin: 20px 0 0 25px
		display: block
		color: #fff
		letter-spacing: 2px
		font-family: 'montserrat-semibold', sans-serif
	&__number
		display: block
		color: #fff
		font-size: 0.875rem
		line-height: 39px
		height: 39px
		position: absolute
		top: 70px
		right: 23px
		min-width: 85px
		text-align: center
		letter-spacing: 1px
		font-family: 'montserrat-bold', sans-serif
		border-radius: 5px
		background-color: rgba(81, 85, 155, .2)




.chat
	display: flex
	position: relative
	flex-wrap: wrap
	flex-direction: column
	color: #fff
	&::before
		content: ''
		position: absolute
		height: 714px
		width: 2px
		top: 150px
		left: 53px
		background: #232548
	&__name
		margin-top: 68px
		padding-right: 101px
		text-align: right
		width: 100%
		position: relative
		display: block
		font-size: 1.250rem
		box-sizing: border-box
		font-family: 'montserrat-semibold', sans-serif
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 36px
			width: 38px
			background: url("../img/chat.png")no-repeat
			top: -5px
			right: 33px
	&__plus
		display: block
		position: absolute
		top: 170px
		right: 78px
		font-size: 0.875rem
		color: #7b7fb9
		font-family: 'montserrat-regular', sans-serif
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 32px
			width: 32px
			top: -5px
			right: -53px
			background: url("../img/circle.png")no-repeat
	&__next
		display: block
		position: absolute
		top: 110px
		left: 30px
		height: 52px
		width: 52px
		border-radius: 50%
		background-image: -moz-linear-gradient( 0deg, rgba(71,206,142,0.4) 1%, rgba(83,157,168,0.4) 42%, rgba(94,107,193,0.4) 66%, rgba(50,56,104,0.4) 100%)
		background-image: -webkit-linear-gradient( 0deg, rgba(71,206,142,0.4) 1%, rgba(83,157,168,0.4) 42%, rgba(94,107,193,0.4) 66%, rgba(50,56,104,0.4) 100%)
		background-image: -ms-linear-gradient( 0deg, rgba(71,206,142,0.4) 1%, rgba(83,157,168,0.4) 42%, rgba(94,107,193,0.4) 66%, rgba(50,56,104,0.4) 100%)
		box-shadow: 0px 24px 16px 0px rgba(11, 13, 31, 0.27)
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 15px
			width: 17px
			background: url("../img/arrow.png")no-repeat
			top: 50%
			left: 50%
			transform: translate3d(-50%, -50%, 0)


.lin
	position: absolute
	top: 136px
	right: 0
	height: 2px
	width: 269px
	background: #202646

.text
	display: flex
	position: absolute
	top: 286px
	right: 0
	flex-wrap: wrap
	width: 324px
	color: #fff
	box-sizing: border-box
	&__item
		position: relative
		height: 90px
		width: 100%
		&_right
			padding-left: 64px
			float: right
			flex-direction: column
	&__photo
		display: block
		height: 62px
		width: 48px
		position: absolute
		&_left
			top: 0
			left: 0
		&_right
			top: 0
			right: 0
	&__txt
		margin: 0 0 5px 0
		font-size: 0.750rem
		font-family: 'montserrat-semibold', sans-serif
		&:last-child
			margin-bottom: 0
		&_w0
			min-width: 214px
		&_mt
			margin-top: 15px
		&_ml
			margin-left: 90px
		&_light
			display: inline-block
			line-height: 34px
			margin-left: 64px
			text-align: center
			border-radius: 10px
			background: #303260
			box-shadow: 0px 10px 20px 0px rgba(5, 6, 21, 0.19)
		&_dark
			text-align: center
			display: block
			line-height: 34px
			border-radius: 10px
			background: #212448
		&_grin
			line-height: 34px
			position: relative
			max-width: 214px
			text-align: center
			margin-left: 64px
			border-radius: 10px
			background-image: -moz-linear-gradient( 0deg, rgb(33,35,68) 0%, rgb(28,83,101) 29%, rgb(22,131,134) 49%, rgb(19,107,88) 100%)
			background-image: -webkit-linear-gradient( 0deg, rgb(33,35,68) 0%, rgb(28,83,101) 29%, rgb(22,131,134) 49%, rgb(19,107,88) 100%)
			background-image: -ms-linear-gradient( 0deg, rgb(33,35,68) 0%, rgb(28,83,101) 29%, rgb(22,131,134) 49%, rgb(19,107,88) 100%)
			box-shadow: 0px 10px 20px 0px rgba(5, 6, 21, 0.19)
			&::before
				content: ''
				display: inline-block
				position: absolute
				height: 40px
				width: 227px
				top: 12px
				left: 0
				background: url("../img/hover.png")no-repeat
		&_lg
			float: right
			line-height: 34px
			height: 34px
			text-align: center
			border-radius: 10px
			background: #212448
			margin-right: 36px
			opacity: .5
			width: 197px
		&_w1
			max-width: 197px
		&_w2
			max-width: 106px
		&_w3
			min-width: 106px
	&__bottom
		position: absolute
		width: 100%
		right: 0
		bottom: -37px
	&__input
		background: #191b36
		position: absolute
		top: 0
		left: 0
		color: #fff
		border: none
		outline: none
		height: 56px
		padding-left: 30px
		margin-left: 4px
		width: 264px
		min-width: 100px
		float: left
		box-sizing: border-box
		&::placeholder
			color: #6d71a7
			font-size: 0.750rem
			font-family: 'montserrat-medium', sans-serif

.mail
	display: block
	height: 56px
	width: 56px
	float: right
	background: #191b36
	&::before
			content: ''
			display: inline-block
			position: absolute
			height: 15px
			width: 17px
			bottom: 20px
			right: 23px
			background: url("../img/mail.png")no-repeat 


.flogo
	display: flex
	flex-wrap: wrap
	flex-direction: column
	position: absolute
	top: 152%
	left: 0
	color: #fff
	text-align: center
	font-size: 0.750rem
	width: 100%
	&__name
		display: block
		position: relative
		letter-spacing: 3px
		font-family: 'montserrat-bold', sans-serif
		&::before
			content: ''
			display: inline-block
			position: absolute
			height: 150px
			width: 150px
			top: -105px
			left: -10px
			right: 0
			margin: 0 auto
			background: url("../img/chape.png")no-repeat
	&__dx
		margin-top: 5px
		letter-spacing: 3px
		display: block
		color: #7679a1
		font-family: 'montserrat-medium', sans-serif


