@import "libs"
@import "smart-grid"


a
	text-decoration: none
	transition: all .3s

div
	box-sizing: border-box

span
	display: block

.col-12
	@include size(12)
	@include col()

.section
	height: 100vh
	width: 100%
	background: url("../img/background.jpg")no-repeat center
	background-size: cover

.container
	@include wrapper()

.row
	@include row-flex()

.block
	padding: 20px
	background: #fff
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: flex-start
	max-width: 400px
	border-radius: 10px
	margin: 40px auto 0
	justify-content: center
	font-size: 18px
	font-family: Arial
	&__text
		text-transform: uppercase
		text-align: center
		margin: 0 auto 20px
		max-width: 300px

.button
	outline: none
	border: none
	cursor: pointer
	line-height: 25px
	height: 40px
	min-width: 100px
	display: block
	margin: 0 auto
	background: red
	color: #fff
	transition: all .3s

.timer
	display: flex
	flex-wrap: wrap
	flex-direction: row
	// border: 1px solid red
	margin: 0 auto 20px
	&__col
		margin: 0 8px 0 8px
		// border: 1px solid red
		padding: 5px
		width: 35px
		box-sizing: border-box
		position: relative
		background: #eee
		border-radius: 10px
	&__colon
		margin: 4px 0 0 0

.popup
	background: rgba(0,0,0, 0.8)
	position: absolute
	width: 100%
	top: 0
	left: 0
	height: 100%
	font-family: Arial
	text-transform: uppercase
	display: none
	&__block
		background: #fff
		display: flex
		flex-wrap: wrap
		flex-direction: column
		max-width: 700px
		border-radius: 10px
		margin: 40px auto 0
		padding: 20px
		justify-content: center
		font-size: 20px
		position: relative
	&__text
		text-align: center
		margin: 0 0 20px
	&__close
		cursor: pointer
		height: 20px
		width: 20px
		position: absolute
		top: -8px
		right: -8px
		background: url("../img/cancel.svg")no-repeat
		background-size: cover
		
.row
	margin: 0

.popup.open
	display: block


.end
	position: absolute
	top: 0
	right: 100px
	width: 300px
	display: none
	&__block
		background: #fff
		padding: 20px
		display: flex
		flex-wrap: wrap
		flex-direction: column
		max-width: 300px
		text-align: center
		text-transform: uppercase
		border-radius: 10px
		margin: 40px auto 0
		justify-content: center
		font-size: 16px
		font-family: Arial
		position: relative
	&__text
		max-width: 300px
		margin: 0 auto 10px
	&__close
		cursor: pointer
		height: 20px
		width: 20px
		position: absolute
		top: -8px
		right: -8px
		background: url("../img/cancel.svg")no-repeat
		background-size: cover

.end.open
	display: block

@media(max-width: 1300px)
	.end
		right: 20px
		padding: 10px
	.end__block
		right: 0
		font-size: 14px

@media(max-width: 1050px)
	.block
		max-width: 250px
		font-size: 16px

@media(max-width: 900px)
	.end
		right: 0
		left: 0
		top: auto
		bottom: 30px
		margin: 0 auto
	.popup__block
		max-width: 250px
		font-size: 16px