@import './css/component/button.less';

body {
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.header {
	padding: 20px 0 0 0;
	background: @GrayBg;
}

.logo {
	width: 100px;
	display: flex;
	flex-wrap: wrap;

	img {
		width: 100%;
		height: auto;
	}
}

.nav {
	display: flex;
	margin: 20px 0 0 0;
	flex-wrap: wrap;
	background: @colorBlue;

	&__list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&__item {
		display: flex;
		flex-wrap: wrap;
	}

	&__link {
		color: @white;
		text-decoration: none;
		font-size: 14px;
		padding: 20px 10px;
		display: flex;
		text-transform: uppercase;
	}
}


