@colorRed: red;
@colorBlue: #0388fc;
@GrayBg: #eeeeee;
@white: #ffffff;

.boxsizing() {
	box-sizing: border-box;
}

.gradient() {
	background: linear-gradient(45deg, rgba(89,106,255,1) 0%, rgba(89,106,255,1) 1%, rgba(128,41,107,1) 100%);
}

// font

// @font-face {
// 	font-family: 'HelveticaBlack';
// 	src: url('../fonts/HelveticaBlack.ttf') format('truetype');
// }
